
.edit-form-wrapper {
  padding: 35px 16px;
  background: $color-blue-light-2;
  position: relative;

  .close {
    position: absolute;
    top: 5px;
    right: 17px;
    text-shadow: none;
    color: $color-white;
    opacity: .8
  }

  .form-group {
    width: 22.3%;
    margin-top: 10px;
    vertical-align: top;
  }
  .form-control {
    width: 95%;
    border-radius: 0;
    box-shadow: none;
    border-color: $color-white;
  }
    .help-block {
        width: 95%;

        &.help-block-error {
            color: $color-white;
        }
    }
  .act-dropdown {
    width: 95%;
  }
  .btn-primary {
      vertical-align: top;
      margin-top: 10px;
  }

    .has-error .form-control:focus {
        box-shadow: none;
        border-color: $color-red-medium;
    }
}

table.accounts-table {
  width: 100%;
  margin-top: 0;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  display:block;

  tr {
    position: relative;

    th,td {

      &:nth-of-type(1) {
        width: 70px;
      }
      &:nth-of-type(2) {
        width: 22%;
      }
      &:nth-of-type(3) {
        width: 22%;
      }
      &:nth-of-type(4) {
        width: 22%;
      }
      &:nth-of-type(5) {
        width: 40%;
      }
    }
  }

  thead {
    display: inline-block;
    width: 100%;
    height: 41px;

    tr {
      width: 100%;
      display: inline-block;
      vertical-align: top;

      th {
        font: 400 14px/18px $table-header-font;
        padding: 12px 16px;
        border-right: 1px solid $color-gray-light-4;
        border-bottom: 1px solid $color-gray-light-4;
        color: $color-blue-dark;

        &:nth-of-type(1) {
          text-align: center;
        }

        &:last-of-type {
          border-right: none;
        }
      }
    }

    a {
      color: #1d315f;
      text-decoration: none;
    }
  }

  tbody {
    min-height: 100px;
    display: block;
    vertical-align: top;
    width: 100%;
    overflow-y: auto;
    margin-top: 3px;

    td[colspan="4"] {
      width: 100%;
      background: #fff !important;
      display: inline-block;
    }

    td {
      &:nth-of-type(1) {
        text-align: center;
      }
    }

    tr {
      width: 100%;
      display: inline-block;
      vertical-align: top;

      td {
        font: 300 12px/14px $body-font;
        padding: 12px 16px;
        border-top: 1px solid $color-gray-light-3;
      }

      &:nth-of-type(odd) {
        background: $color-gray-light-2;
      }

      &.selected {
        td {
          background: $color-blue-light;
          font-weight: 600;
        }
      }
    }
  }
}

.edit-td {
  width: 100% !important;
  padding: 0 !important;


  .edit-form-wrapper {
    padding: 35px 16px;
    background: $color-blue-light-2;
    position: relative;

    .close {
      position: absolute;
      top: 5px;
      right: 17px;
      text-shadow: none;
      color: $color-white;
      opacity: .8
    }

    .form-group {
      width: 22.3%;
    }
    .form-control {
      width: 95%;
      border-radius: 0;
      box-shadow: none;
      border-color: $color-white;
    }
    .act-dropdown {
      width: 95%;
    }
  }

}
