.page-blank {
    .container {
        background: #ECF0F1;
        min-height: calc(100vh - 75px);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: flex-start;
    }
    .row {
        flex: 0 1 100%;
        align-self: auto;
        padding: 30px;
    }

    h1 {
        font-weight: 300;
        margin: 0;
        max-width: 460px;
    }

    p {
        font-size: 24px;
        line-height: 1.5em;
        margin: 0 0 1em 0;
        max-width: 460px;
    }

    @media screen and (max-width: 767px) {

        .row {
            padding: 30px 15px;
        }
        p {
            font-size: 18px;
        }
    }
}