.data-file {
    position: relative;

    .kv-upload-progress {
        display: none;
    }

    label.control-label {
        display: none;
    }

    .file-preview-other-frame {
        display: none;
    }
    .file-preview-frame {
        box-shadow: none;
        height: auto !important;
        width: 90% !important;
        display: block;
        margin: 0 auto;
        padding: 0 0 60px 0;
        //outline: 1px solid red;
        float: none;
        border: none;
        opacity: 1;
        position: relative;
        clear: both;

        &.file-preview-error {
            .file-footer-caption {
                color: $color-red-medium;
            }
        }

        &:hover {
            box-shadow: none;
        }

        .file-preview-text {
            display: none;
        }
        button.btn.btn-default.btn-xs.btn-block {
            display: none;
        }

        .file-footer-caption {
            float: left;
            text-align: right;
            font: 400 20px/26px $body-font;
            color: $color-blue-dark;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 165px;
        }

        .file-thumb-progress {
            position: relative;
            float: left;
            width: 350px;
            top: 3px;
            margin-left: 10px;

            .progress {
                margin-bottom: 0;
                height: 26px;
                border-radius: 0;
                background: #ddebf2;
                box-shadow: none;
            }

            .progress-bar {
                height: 26px;
                font-size: 14px;
                line-height: 26px;
                background: #1d315f;
                color: transparent;
                pointer-events: none;
            }
        }

        .glyphicon-trash {
            font: 600 24px/26px $body-font;

            &::before {
                content: '\00d7';
            }
        }

        .file-actions {
            float: right;
            width: 22px;
            margin-top: 0;
            margin-right: 0;

            .glyphicon-hand-down {
                display: none;
            }
            .glyphicon-hand-up {
                display: none;
            }
            .kv-file-upload {
                display: none;
            }
        }
    }

    .kv-fileinput-caption {
        display: none;
    }

    .input-group-btn {
        text-align: center;
    }
    .btn-file {
        border-radius: 0 !important;
        position: relative;
        min-width: 160px;
        bottom: 90px;
    }

    .file-preview {
        border: none;
        background: $color-white;
        border-radius: 20px;
        padding: 45px;

        .file-drop-zone {
            border: 2px dashed transparent;
            margin-bottom: 60px;

            &.file-highlighted {
                border: 2px dashed $color-blue-light-2;
                background: $color-blue-light;
            }
        }

        .file-drop-zone-title {
            color: $color-blue-dark;
            font: 300 26px/32px $body-font;
            margin: 0;
            padding: 0 10px 110px;
            background: url("../img/icons/icon-upload-blue.svg") 50% 90% / 87px auto no-repeat;
        }

        .fileinput-remove {
            display: none;
        }
    }

    .file-upload-indicator {
        display: none;
    }

    .btn-default {
        padding: 0;
        border: none;
        background: transparent;

        .glyphicon {
            color: #1d315f;
            opacity: .8;
        }

        &:hover,
        &:active,
        &:focus {
            background: transparent;

            .glyphicon {
                color: #1d315f;
                opacity: 1;
            }
        }
    }

    .file-error-message {
        border: none;
        border-radius: 20px;
        margin: 20px auto;
        max-width: 1170px;
        padding: 10px;
        text-align: center;
        color: $color-white;
        background: $color-red-medium;
        position: relative;

        .close {
            color: $color-white;
            font-size: 24px;
            font-weight: 300;
            line-height: 21px;
            margin-top: -3px;
            opacity: 0.8;
            position: absolute;
            right: 30px;
            text-shadow: none;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: middle;
        }
    }
}

table.data-table {
    width: 100%;
    margin-top: 0;
    position: relative;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    display:block;

    tr {
        position: relative;

        th,td {

            &:nth-of-type(1) {width: 70px;}
            &:nth-of-type(2) {width: 7%;}
            &:nth-of-type(3) {width: 27%;}
            &:nth-of-type(4) {
                width: 61%;
                /*
                word-break: break-word;
                -ms-word-break: break-all;
                word-break: break-all;
                hyphens: auto;
                */
            }
        }
    }

    thead {
        display: inline-block;
        width: 100%;
        height: 41px;

        tr {
            width: 100%;
            display: inline-block;
            vertical-align: top;

            th {
                font: 400 14px/18px $table-header-font;
                padding: 12px 16px;
                border-right: 1px solid $color-gray-light-4;
                border-bottom: 1px solid $color-gray-light-4;
                color: $color-blue-dark;

                &:nth-of-type(1) {
                    text-align: center;
                }

                &:last-of-type {
                    border-right: none;
                }
            }
        }

        a {
            color: #1d315f;
            text-decoration: none;
        }
    }

    tbody {
        min-height: 100px;
        display: block;
        vertical-align: top;
        width: 100%;
        overflow-y: auto;
        margin-top: 3px;

        td[colspan="4"] {
            width: 100%;
            background: #fff !important;
            display: inline-block;
        }

        td {
            &:nth-of-type(1) {
                text-align: center;
            }
        }

        tr {
            width: 100%;
            display: inline-block;
            vertical-align: top;

            td {
                font: 300 12px/14px $body-font;
                padding: 12px 16px;
                border-top: 1px solid $color-gray-light-3;
            }

            &:nth-of-type(odd) {
                background: $color-gray-light-2;
            }

            &.selected {
                td {
                    background: $color-blue-light;
                    font-weight: 600;
                }
            }
        }
    }
}