.inner-tab-list {
  @include reset-list;
  overflow: hidden;
  width: 100%;
  text-align: right;
  position: relative;
  bottom: 0;

  li {
    display: inline-block;
    margin: 0 4px 0 0;
    vertical-align: bottom;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
.inner-tab-list a {
  position: relative;
  background: #DAE1E3;
  padding: 6px 20px;
  display: block;
  float: left;
  text-decoration: none;
  color: #4A4A4A;
  border-radius: 5px 5px 0 0;
  transition: all 0s linear;
  min-width: 110px;
  text-align: center;
}
.inner-tab-list a:hover,
.inner-tab-list a:hover::after,
.inner-tab-list a:focus,
.inner-tab-list a:focus::after {
  background: darken(#DAE1E3, 3%);
}
.inner-tab-list a:focus {
  outline: 0;
}
.inner-tab-list a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  left: -.5em;
  bottom: 0;
  width: 1em;
  background: #DAE1E3;
  transform: skew(-25deg);
  border-radius: 5px 0 0 0;
}
.inner-tab-list .active a,
.inner-tab-list .active a::after {
  background: $white;
  z-index: 3;
}


.pdf-document-wrapper {
  background: #fff;
  height: auto;
  padding-top: 130%;
  position: relative;

  .iframe-preloader {
    background: #fff url($ajax-loader) 50% 30% no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
  }

  .iframe-loader {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}



table.report-table {
  width: 100%;
  margin-top: 0;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  display:block;

  tr {
    position: relative;

    th,td {
      &:nth-of-type(1) {
        width: 2%;
      }
      &:nth-of-type(2) {
        width: 7%;
      }
      &:nth-of-type(3) {
        width: 15%;
      }
      &:nth-of-type(4) {
        width: 13%;
      }
      &:nth-of-type(5) {
        width: 15%;
        word-break: break-word;/* non standard for webkit */
        -ms-word-break: break-all;
        word-break: break-all;
        hyphens: auto;
      }
      &:nth-of-type(6) {
        width: 17%;
      }
      &:nth-of-type(7) {
        width: 21%;
      }
      &:nth-of-type(8) {
        width: 10%;
        text-align: center;
      }
    }
  }

  thead {
    display: inline-block;
    width: 100%;
    height: 41px;

    tr {
      width: 100%;
      display: inline-block;
      vertical-align: top;

      th {
        font: 400 14px/18px $table-header-font;
        padding: 12px 16px;
        border-right: 1px solid $color-gray-light-4;
        border-bottom: 1px solid $color-gray-light-4;
        color: $color-blue-dark;

        &:nth-of-type(1) {
          text-align: center;
        }

        &:last-of-type {
          border-right: none;
        }
      }
    }

    a {
      color: #1d315f;
      text-decoration: none;
    }
  }

  tbody {
    height: 100px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    overflow-y: auto;
    margin-top: 3px;

    td[colspan="8"] {
      width: 100%;
      background: #fff !important;
      display: inline-block;
    }

    td {
      &:nth-of-type(1) {
        text-align: center;
      }
    }

    tr {
      width: 100%;
      display: inline-block;
      vertical-align: top;

      td {
        font: 300 12px/14px $body-font;
        padding: 12px 16px;
        border-top: 1px solid $color-gray-light-3;
        cursor: pointer;
      }

      &:nth-of-type(odd) {
        background: $color-gray-light-2;
      }

      &.selected {
        td {
          background: $color-blue-light;
          font-weight: 600;
        }
      }
    }
  }
}


.select2-container--krajee .select2-selection {
  border-radius: 0;
}

.select2-container--krajee .select2-selection--single {
  height: 40px;
  font: 300 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 10px;
}

.select2-container--krajee .select2-selection--single .select2-selection__arrow {
  border-left: none;
  top: 3px;
  right: 14px;
}

.select2-container--krajee .select2-selection--single .select2-selection__arrow b {
  border-color: #78c2f9 transparent transparent;
  border-width: 6px 6px 0;
}

