.page-reset {
    padding-top: 20px;
    min-height: 600px;
    background: $color-blue-light url(../../img/login-bg-stars.png) 50% 0 / 600px auto no-repeat;

    .login-title {
        white-space: nowrap;
        text-indent: -9999em;
        overflow: hidden;
        margin: 55px 0 0;
        height: 75px;
        background: url(../../img/login-title.png) 50% / auto 75px no-repeat;
    }

    .reset-title {
        margin: 0;
        padding: 20px 0;
        text-align: center;
        font: 300 22px/26px $body-font;
        color: $color-blue-dark;
    }

    .reset-form {
        background: $white;
        border-radius: 20px;
        padding: 40px;

        .form-group {
            margin-bottom: 25px;
        }
        .form-control {
            border: none;
            box-shadow: none;
            border-bottom: 1px solid $color-gray-dark;
            border-radius: 0;
            height: 40px;
            font: {
                family: $body-font;
                size: 20px;
                weight: 300;
            }
            color: $color-gray-medium;

            @include placeholder(1);

            &:focus {
                box-shadow: none;
                color: $color-blue-dark;
            }
        }
        .has-error {

            .form-control {
                border-color: $color-red-medium;
            }
        }

        &__action {
            text-align: center;

            .btn-primary {
                font: {
                    size: 17px;
                    weight: 500;
                }
                padding: 12px 45px;
            }
        }
        &__forgot {
            text-align: center;
            padding-top: 20px;
            font: {
                size: 17px;
                weight: 500;
            }

            a {
                color: $color-blue-light-2;

                &:hover {
                    color: $color-blue-light-3;
                }
                &:active {
                    color: lighten($color-blue-light-3, 15%);
                }
            }
        }
    }
}