/* fonts */
@font-face {
    font-family: 'Forza';
    src: url('../fonts/ForzaBook.eot');
    src: url('../fonts/ForzaBook.eot') format('embedded-opentype'),
    url('../fonts/ForzaBook.woff2') format('woff2'),
    url('../fonts/ForzaBook.woff') format('woff'),
    url('../fonts/ForzaBook.ttf') format('truetype'),
    url('../fonts/ForzaBook.svg#ForzaBook') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Forza';
    src: url('../fonts/ForzaMedium.eot');
    src: url('../fonts/ForzaMedium.eot') format('embedded-opentype'),
    url('../fonts/ForzaMedium.woff2') format('woff2'),
    url('../fonts/ForzaMedium.woff') format('woff'),
    url('../fonts/ForzaMedium.ttf') format('truetype'),
    url('../fonts/ForzaMedium.svg#ForzaMedium') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Forza';
    src: url('../fonts/ForzaBold.eot');
    src: url('../fonts/ForzaBold.eot') format('embedded-opentype'),
    url('../fonts/ForzaBold.woff2') format('woff2'),
    url('../fonts/ForzaBold.woff') format('woff'),
    url('../fonts/ForzaBold.ttf') format('truetype'),
    url('../fonts/ForzaBold.svg#ForzaBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Forza';
    src: url('../fonts/ForzaBlack.eot');
    src: url('../fonts/ForzaBlack.eot') format('embedded-opentype'),
    url('../fonts/ForzaBlack.woff2') format('woff2'),
    url('../fonts/ForzaBlack.woff') format('woff'),
    url('../fonts/ForzaBlack.ttf') format('truetype'),
    url('../fonts/ForzaBlack.svg#ForzaBlack') format('svg');
    font-weight: 800;
    font-style: normal;
}


@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansLight.eot');
    src: url('../fonts/IdealSansLight.eot') format('embedded-opentype'),
    url('../fonts/IdealSansLight.woff2') format('woff2'),
    url('../fonts/IdealSansLight.woff') format('woff'),
    url('../fonts/IdealSansLight.ttf') format('truetype'),
    url('../fonts/IdealSansLight.svg#IdealSansLight') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansLightItalic.eot');
    src: url('../fonts/IdealSansLightItalic.eot') format('embedded-opentype'),
    url('../fonts/IdealSansLightItalic.woff2') format('woff2'),
    url('../fonts/IdealSansLightItalic.woff') format('woff'),
    url('../fonts/IdealSansLightItalic.ttf') format('truetype'),
    url('../fonts/IdealSansLightItalic.svg#IdealSansLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansBook.eot');
    src: url('../fonts/IdealSansBook.eot') format('embedded-opentype'),
    url('../fonts/IdealSansBook.woff2') format('woff2'),
    url('../fonts/IdealSansBook.woff') format('woff'),
    url('../fonts/IdealSansBook.ttf') format('truetype'),
    url('../fonts/IdealSansBook.svg#IdealSansBook') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansMedium.eot');
    src: url('../fonts/IdealSansMedium.eot') format('embedded-opentype'),
    url('../fonts/IdealSansMedium.woff2') format('woff2'),
    url('../fonts/IdealSansMedium.woff') format('woff'),
    url('../fonts/IdealSansMedium.ttf') format('truetype'),
    url('../fonts/IdealSansMedium.svg#IdealSansMedium') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansMediumItalic.eot');
    src: url('../fonts/IdealSansMediumItalic.eot') format('embedded-opentype'),
    url('../fonts/IdealSansMediumItalic.woff2') format('woff2'),
    url('../fonts/IdealSansMediumItalic.woff') format('woff'),
    url('../fonts/IdealSansMediumItalic.ttf') format('truetype'),
    url('../fonts/IdealSansMediumItalic.svg#IdealSansMediumItalic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'IdealSans';
    src: url('../fonts/IdealSansSemibold.eot');
    src: url('../fonts/IdealSansSemibold.eot') format('embedded-opentype'),
    url('../fonts/IdealSansSemibold.woff2') format('woff2'),
    url('../fonts/IdealSansSemibold.woff') format('woff'),
    url('../fonts/IdealSansSemibold.ttf') format('truetype'),
    url('../fonts/IdealSansSemibold.svg#IdealSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}