@import "fonts.css";


/* LAYOUT */

body {
    background: #f5f5f5;
    color: #364386;
}
.site-wrapper {
    margin: 0 auto;
    width: 540px;
    border: 15px solid #fff;
    background: #e9f7fe;
    padding: 30px 25px;
}




/* header */
.page-header__first-line h3 {
    font-family: 'Forza', arial, sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    margin: 0;
    color: #6e77a8;
}
.page-header__second-line {
    overflow: hidden;
    border-bottom: 4px solid #113184;
}
.page-header__second-line--left h1 {
    margin: 0;
    font-family: 'IdealSans', arial, sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #e9495c;
    text-transform: uppercase;
}
.page-header__second-line--right {
    float: right;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #e9495c;
}
.page-header__second-line--right p {
    margin: 0 0 4px 0;
    font-family: 'Forza', arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 12px;
}
.page-header__second-line--right .year {
    display: block;
    font-size: 36px;
    line-height: 36px;
    color: #6e77a8;
    letter-spacing: normal;
}


/* arrow line */
.arrow-line {
    margin-top: 20px;
    margin-bottom: 20px;
}
.arrow-line__table {
    width: 100%;
    height: 150px;
    background: url('../img/bg-arrow-table-left.jpg') 0 0 no-repeat;
}
.arrow-line__table td {
    padding: 10px;
}
.arrow-line__table td.first-td {
    padding-left: 20px;
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 13px;
    font-weight: 200;
    line-height: 16px;
    width: 170px;
    background: url('../img/bg-dotted-separator.png') 100% 50% no-repeat;
}
.arrow-line__table td.first-td strong {
    font-weight: 600;
}
.arrow-line__table td.first-td span {
    color: #e84356;
    font-family: 'Forza', arial, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    white-space: nowrap;
    display: block;
}
.arrow-line__table td.second-td {
    font-family: 'IdealSans', arial, sans-serif;
    font-weight: 200;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    padding-right: 0;
}
.arrow-line__table td.second-td span.top-text {
    font-size: 14px;
    line-height: 16px;
    display: block;
    white-space: nowrap;
}
.arrow-line__table td.second-td span.number {
    font-family: 'Forza', arial, sans-serif;
    display: block;
    font-size: 60px;
    line-height: 60px;
    color: #e84356;
}
.arrow-line__table td.arrows-center {
    padding: 0;
    width: 52px;
    background: url('../img/bg-arrow-table-center.jpg') 50% 0 no-repeat;
}
.arrow-line__table td.arrow-right {
    width: 145px;
    background: url('../img/bg-arrow-table-right.jpg') 100% 0 no-repeat;
    text-align: center;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 300;
    font-size: 10px;
}
.arrow-line__table td.arrow-right span {
    display: block;
    max-width: 80px;
    margin: 0 auto;
}
.arrow-line__table td.arrow-right span.top {
    border-bottom: 1px dotted #364386;
    line-height: 18px;
}
.arrow-line__table td.arrow-right span.middle {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}
.arrow-line__table td.arrow-right span.middle-number {
    font-size: 22px;
    font-weight: 700;
    color: #e84356;
}
.arrow-line__table td.arrow-right span.bottom {
    border-top: 1px dotted #364386;
    line-height: 18px;
}

/* page content */
.page-content {
    overflow: hidden;
    position: relative;
    border-top: 4px solid #868eb6;
}
.page-content--bottom-line {
    border-top: none;
    border-bottom: 4px solid #868eb6;
}
.page-content:before {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px dotted #868eb6;
}
.page-content h3 {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
}
.page-content p {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 11px;
    font-weight: 200;
    font-style: italic;
    line-height: 14px;
}

/* left col */
.page-content__left-col {
    width: 50%;
    float: left;
}
.page-content__left-col-inner {
    padding: 15px 15px 0 0;
}
.graph-ethnic__box {
    background: #e8e5ed;
    position: relative;
    height: 250px;
}
.graph-ethnic__box .corner {
    width: 20px;
    height: 20px;
    position: absolute;
}
.graph-ethnic__box .corner-l-t {
    left: 0;
    top: 0;
    background: url(../img/graph-ethnic-corner-l-t.jpg) 50% 50% no-repeat;
}
.graph-ethnic__box .corner-r-t {
    right: 0;
    top: 0;
    background: url(../img/graph-ethnic-corner-r-t.jpg) 50% 50% no-repeat;
}
.graph-ethnic__box .corner-r-b {
    right: 0;
    bottom: 0;
    background: url(../img/graph-ethnic-corner-r-b.jpg) 50% 50% no-repeat;
}
.graph-ethnic__box .corner-l-b {
    left: 0;
    bottom: 0;
    background: url(../img/graph-ethnic-corner-l-b.jpg) 50% 50% no-repeat;
}
.graph-ethnic .dot {
    position: absolute;
    color: #fff;
    text-align: center;
    font-family: 'Forza', arial, sans-serif;
    font-size: 11px;
}
.graph-ethnic .dot--blue {
    left: 30px;
    top: 50px;
    width: 78px;
    height: 78px;
    line-height: 78px;
    background: url(../img/graph-ethnic-dot-blue.png) 50% 50% no-repeat;
    font-size: 16px;
}
.graph-ethnic .dot--gray {
    left: 120px;
    top: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: url(../img/graph-ethnic-dot-gray.png) 50% 50% no-repeat;
    font-size: 13px;
}
.graph-ethnic .dot--rose {
    left: 190px;
    top: 50px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    background: url(../img/graph-ethnic-dot-rose.png) 50% 50% no-repeat;
}
.graph-ethnic .dot--blue-light {
    left: 140px;
    top: 110px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: url(../img/graph-ethnic-dot-blue-light.png) 50% 50% no-repeat;
}
.graph-ethnic .dot--red {
    left: 130px;
    top: 100px;
    width: 10px;
    height: 10px;
    background: url(../img/graph-ethnic-dot-red.png) 50% 50% no-repeat;
}
.graph-ethnic .dot--red span {
    margin-top: -14px;
    margin-left: -14px;
    color: #F92D28;
    display: block;
    position: relative;
}
.graph-ethnic .dot--blue-lighten {
    left: 180px;
    top: 30px;
    width: 10px;
    height: 10px;
    background: url(../img/graph-ethnic-dot-blue-lighten.png) 50% 50% no-repeat;
}
.graph-ethnic .dot--blue-lighten span {
    margin-top: -14px;
    color: #B2C1D8;
    display: block;
    position: relative;
}
.graph-ethnic .labels-line {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 11px;
    font-weight: 300;
}
.graph-ethnic .label {
    color: #fff;
    padding: 2px 3px;
    display: inline-block;
    margin-bottom: 4px;
}
.graph-ethnic .label--blue {
    background: #233F90;
}
.graph-ethnic .label--rose {
    background: #FC8597;
}
.graph-ethnic .label--gray {
    background: #99A6A8;
}
.graph-ethnic .label--blue-light {
    background: #5F7BB2;
}
.graph-ethnic .label--red {
    background: #F92D28;
}
.graph-ethnic .label--blue-lighten {
    background: #B2C1D8;
}
.graph-underrepresented__box {
    background: #c7ecff url('../img/bg-graph-head.png') 50% 50% no-repeat;
    position: relative;
    overflow: hidden;
    height: 210px;
}
.graph-underrepresented__box .corner {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1;
}
.graph-underrepresented__box .corner-l-t {
    left: 0;
    top: 0;
    background: url(../img/graph-underrepresented-corner-l-t.png) 50% 50% no-repeat;
}
.graph-underrepresented__box .corner-r-t {
    right: 0;
    top: 0;
    background: url(../img/graph-underrepresented-corner-r-t.png) 50% 50% no-repeat;
}
.graph-underrepresented__box .corner-r-b {
    right: 0;
    bottom: 0;
    background: url(../img/graph-underrepresented-corner-r-b.png) 50% 50% no-repeat;
}
.graph-underrepresented__box .corner-l-b {
    left: 0;
    bottom: 0;
    background: url(../img/graph-underrepresented-corner-l-b.png) 50% 50% no-repeat;
}
.graph-underrepresented__box .left-side {
    float: left;
    width: 50%;
    z-index: 2;
    position: relative;
}
.graph-underrepresented__box .right-side {
    float: right;
    width: 50%;
    z-index: 2;
    position: relative;
}
.graph-underrepresented__box h4 {
    font-size: 10px;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 400;
    padding: 0 10px;
}
.graph-underrepresented__box h4 strong {
    font-weight: 800;
    white-space: nowrap;
}
.graph-underrepresented__box .graph-cols {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #0d1c6e;
    position: relative;
    text-align: center;
    font-size: 0;
}
.graph-underrepresented__box .left-side .graph-cols {
    margin: 80px 0 0 10px;
}
.graph-underrepresented__box .right-side .graph-cols {
    margin: 80px 10px 0 0;
}
.graph-underrepresented__box .graph-cols .graph-col--left {
    width: 25%;
    margin-left: 3%;
    margin-right: 3%;
    display: inline-block;
    position: relative;
}
.graph-underrepresented__box .graph-cols .graph-col--right {
    width: 25%;
    margin-left: 3%;
    margin-right: 3%;
    display: inline-block;
    position: relative;
}
.graph-underrepresented__box .graph-cols .col-number {
    display: block;
    font-size: 11px;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 400;
}
.graph-underrepresented__box .graph-cols .col {
    display: block;
    width: 12px;
    height: 40px;
    margin: 0 auto;
}
.graph-underrepresented__box .graph-cols .col--red {
    background: #f08793;
}
.graph-underrepresented__box .graph-cols .col--blue {
    background: #777eaf;
}
.graph-underrepresented__box .graph-cols .col-name {
    display: block;
    font-size: 10px;
    font-family: 'IdealSans', arial, sans-serif;
    font-weight: 200;
    line-height: 14px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -16px;
}
.graph-underrepresented__box .graph-cols .graph-median {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 40%;
    border-bottom: 1px dotted #32458B;
    text-align: left;
}
.graph-underrepresented__box .graph-cols .graph-line-name {
    font-size: 9px;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 300;
}
.graph-underrepresented__box .graph-cols .graph-line-number {
    font-size: 11px;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 300;
    position: absolute;
    right: 0;
    bottom: 0;
}



/* right col */
.page-content__right-col {
    width: 50%;
    float: right;
}
.page-content__right-col-inner {
    padding: 15px 0 0 15px;
}
.table-act {
    width: 100%;
    font-family: 'Forza', arial, sans-serif;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
}
.table-act th {
    padding: 5px;
    text-align: center;
    background: #cfd2e2;
    vertical-align: bottom;
}
.table-act td {
    padding: 5px;
    text-align: center;
}
.table-act .first-col {
    border-right: 1px dotted #364386;
}
.table-act td.first-col {
    font-weight: 400;
}
.table-act .second-line td {
    background: #EAD8E2;
}
.table-scores {
    width: 100%;
    margin-bottom: 6px;
}
.table-scores td {
    padding: 6px;
    vertical-align: middle;
}
.table-scores__title {
    width: 180px;
    font-family: 'Forza', arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
}
.table-scores__percents {
    font-family: 'Forza', arial, sans-serif;
    font-size: 26px;
    font-weight: 400;
}
.first-line .table-scores__percents {
    color: #556099;
}
.second-line .table-scores__percents {
    color: #ed6b7a;
}
.third-line .table-scores__percents {
    color: #6e77a8;
}
.table-scores__details table {
    width: 100%;
    font-size: 11px;
}
.table-scores__details table td {
    padding: 0 3px;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 400;
}
.table-scores__details table td.align-right {
    text-align: right;
    font-weight: 200;
}
.table-scores tr.first-line td {
    background: #E7ECEC;
}
.table-scores tr.second-line td {
    background: #FEE2E6;
}
.table-scores tr.third-line td {
    background: #D3F3FC;
}
.table-scores tr.first-line td.table-scores__end-line {
    background: transparent url('../img/bg-ribbon-gray.png') 0 50% no-repeat;
}
.table-scores tr.second-line td.table-scores__end-line {
    background: transparent url('../img/bg-ribbon-rose.png') 0 50% no-repeat;
}
.table-scores tr.third-line td.table-scores__end-line {
    background: transparent url('../img/bg-ribbon-blue.png') 0 50% no-repeat;
}


/* page 3 */
.page-content__left-col-inner.no-top,
.page-content__right-col-inner.no-top {
    padding-top: 0;
}
.page-content__right-col-inner.no-top h3:first-child,
.page-content__left-col-inner.no-top h3:first-child {
    margin-top: 0;
}

.box-title {
    font-family: 'Forza', arial, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #adb2ce;
    margin-top: 15px;
    margin-bottom: 8px;
}
.stat-bars {
    margin-bottom: 20px;
    min-height: 180px;
    background: url('../img/bg-map.png') 50% no-repeat;
}
.stat-bars-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.stat-bars-list li {
    position: relative;
    font-size: 12px;
    color: #3d498b;
    font-family: 'Forza', arial, sans-serif;
    font-weight: 300;
    line-height: 16px;
}
.stat-bars-list li + li {
    margin-top: 4px;
}
.stat-bars-list .bar {
    padding: 0 4px;
    color: #fff;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}
.stat-bars-list .bar .number {
    float: right;
    font-weight: 700;
}
.stat-bars-list .bar--red {
    background: #ea5566;
}
.stat-bars-list .bar--red:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 6px;
    border-color: transparent transparent transparent #ea5566;
}
.stat-bars-list .bar--blue {
    background: #777eaf;
}
.stat-bars-list .bar--blue:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 6px;
    border-color: transparent transparent transparent #777eaf;
}
.stat-bars-list .bar.width-35 {
    width: 35%;
}
.stat-bars-list .bar.width-55 {
    width: 45%;
}
.stat-bars-list .bar.width-58 {
    width: 48%;
}
.stat-bars-list .bar.width-70 {
    width: 60%;
}
.stat-bars-list .bar.width-69 {
    width: 61%;
}
h4.subtitle {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    margin: 20px 0 0 0;
}
h4.subtitle.no-top {
    margin: 0;
}
.colleges-choice-box {
    background: url('../img/bg-colleges-choice.png') 50% no-repeat;
    position: relative;
    overflow: hidden;
}
.colleges-choice-box .col-left {
    float: left;
    width: 50%;
    position: relative;
}
.colleges-choice-box .col-right {
    float: right;
    width: 50%;
    position: relative;
}
.colleges-choice-box .colleges-list {
    margin: 0;
    padding: 30px 0 30px 35px;
    list-style: none;
}
.colleges-choice-box .colleges-list li {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 11px;
    font-weight: 200;
    line-height: 30px;
}
.colleges-choice-box .badge {
    font-family: 'Forza', arial, sans-serif;
    color: #fff;
    font-size: 9px;
    line-height: 10px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: 10px;
}
.colleges-choice-box .badge--left {
    width: 35px;
    left: 0;
    background: #eb6070;
    padding: 2px 4px 2px 10px;
    text-align: right;
}
.colleges-choice-box .badge--left:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 0;
    height: 0;
    display: block;
    border-style: solid;
    border-width: 12px 0 12px 6px;
    border-color: transparent transparent transparent #E9F7FE;
}
.colleges-choice-box .badge--right {
    width: 45px;
    right: 0;
    background: #6e77a8;
    padding: 2px 10px 2px 2px;
    text-align: left;
}
.colleges-choice-box .badge--right:before {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    width: 0;
    height: 0;
    display: block;
    border-style: solid;
    border-width: 12px 6px 12px 0;
    border-color: transparent #E9F7FE transparent transparent;
}
.full-width-col {
    clear: both;
}
.careers-box {
    margin-top: 20px;
    background: #E6DBE2;
    padding: 15px;
    position: relative;
}
.careers-box h3 {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    margin-top: 0;
    position: relative;
    z-index: 2;
}
.careers-box p {
    font-family: 'Forza', arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    margin: 0;
    position: relative;
    z-index: 2;
}
.careers-box__content {
    padding-left: 65px;
    overflow: hidden;
}
.careers-box img {
    float: left;
    margin-left: -65px;
}
.careers-box .corner {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1;
}
.careers-box .corner-l-t {
    left: 0;
    top: 0;
    background: url(../img/careers-box-corner-l-t.png) 50% 50% no-repeat;
}
.careers-box .corner-r-t {
    right: 0;
    top: 0;
    background: url(../img/careers-box-corner-r-t.png) 50% 50% no-repeat;
}
.careers-box .corner-r-b {
    right: 0;
    bottom: 0;
    background: url(../img/careers-box-corner-r-b.png) 50% 50% no-repeat;
}
.careers-box .corner-l-b {
    left: 0;
    bottom: 0;
    background: url(../img/careers-box-corner-l-b.png) 50% 50% no-repeat;
}

.qualified-workers {

}
.qualified-workers h3 {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    margin-top: 20px;
}
.qualified-workers .cols {
    overflow: hidden;
}
.qualified-workers .col-left {
    width: 40%;
    float: left;
}
.qualified-workers .col-right {
    width: 60%;
    float: right;
}
.qualified-workers p {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 11px;
    font-weight: 200;
    font-style: italic;
    line-height: 14px;
    margin: 0 20px 0 0;
}
.workers-table {
    width: 100%;
    background: url('../img/table-bg-workers.png') 0 50% no-repeat;
}
.workers-table th {
    font-family: 'Forza', arial, sans-serif;
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 10px;
    padding: 5px;
    text-align: center;
}
.workers-table td {
    padding: 5px;
    border-bottom: 1px solid #6e77a8;
}
.workers-table tr.last-line td {
    border-bottom: none;
}
.workers-table td.first-col {
    font-family: 'IdealSans', arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    line-height: 14px;
}
.workers-table td.second-col {
    font-family: 'Forza', arial, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 12px;
    text-align: center;
    color: #3d498b;
    border-right: 1px dotted #6e77a8;
}
.workers-table td.third-col {
    font-family: 'Forza', arial, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 12px;
    text-align: center;
    color: #ee7785;
}

/* colors */
.color-darkblue {
    color: #364386;
}
.color-midblue {
    color: #556099;
}
.color-lightblue {
    color: #6e77a8;
}
.color-lighten-blue {
    color: #868eb6;
}