.caret-down {
  display: inline-block;
  margin-left: 2px;
  margin-top: -2px;
  vertical-align: middle;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #78c2f9 transparent transparent transparent; }

.caret-up {
  display: inline-block;
  margin-left: 2px;
  margin-top: -2px;
  vertical-align: middle;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #78c2f9 transparent; }

.icon {
  display: inline-block; }

.icon-upload-blue {
  width: 87px;
  height: 78px;
  background: url(../img/icons/icon-upload-blue.svg) 50%/contain no-repeat; }

.icon-complete {
  width: 125px;
  height: 125px;
  background: url(../img/icons/icon-complete-blue.svg) 50%/contain no-repeat; }

.icon-error {
  width: 125px;
  height: 125px;
  background: url(../img/icons/icon-error-red.svg) 50%/contain no-repeat; }

._alert {
  border: none;
  margin: 40px auto;
  text-align: center;
  padding: 10px;
  max-width: 1170px;
  border-radius: 20px; }
  ._alert .container {
    padding: 0 55px;
    position: relative; }
  ._alert .fa {
    font-size: 18px;
    margin-right: 10px; }
  ._alert .strong {
    letter-spacing: .2em; }
  ._alert .close {
    color: #fff;
    text-shadow: none;
    opacity: .8;
    font-weight: 300;
    font-size: 24px;
    line-height: 21px;
    position: absolute;
    top: 50%;
    right: 30px;
    vertical-align: middle;
    margin-top: -3px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
    ._alert .close:hover {
      opacity: 1; }

._alert-error {
  background: #e31c33;
  color: #fff; }

._alert-warning {
  background: #ffeb3b;
  color: #1d315f; }
  ._alert-warning .close {
    color: #1d315f; }

._alert-success {
  background: #4caf50;
  color: #fff; }

._alert-info {
  background: #03a9f4;
  color: #fff; }

/* FONTS */
@font-face {
  font-family: 'Titillium Web';
  src: url("/fonts/titilliumweb-extralight.eot");
  src: url("/fonts/titilliumweb-extralight.eot?#iefix") format("embedded-opentype"), url("/fonts/titilliumweb-extralight.woff2") format("woff2"), url("/fonts/titilliumweb-extralight.woff") format("woff"), url("/fonts/titilliumweb-extralight.ttf") format("truetype"), url("/fonts/titilliumweb-extralight.svg#titillium_webthin") format("svg");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'Titillium Web';
  src: url("/fonts/titilliumweb-light.eot");
  src: url("/fonts/titilliumweb-light.eot?#iefix") format("embedded-opentype"), url("/fonts/titilliumweb-light.woff2") format("woff2"), url("/fonts/titilliumweb-light.woff") format("woff"), url("/fonts/titilliumweb-light.ttf") format("truetype"), url("/fonts/titilliumweb-light.svg#titillium_weblight") format("svg");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'Titillium Web';
  src: url("/fonts/titilliumweb-regular.eot");
  src: url("/fonts/titilliumweb-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/titilliumweb-regular.woff2") format("woff2"), url("/fonts/titilliumweb-regular.woff") format("woff"), url("/fonts/titilliumweb-regular.ttf") format("truetype"), url("/fonts/titilliumweb-regular.svg#titillium_webregular") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Titillium Web';
  src: url("/fonts/titilliumweb-semibold.eot");
  src: url("/fonts/titilliumweb-semibold.eot?#iefix") format("embedded-opentype"), url("/fonts/titilliumweb-semibold.woff2") format("woff2"), url("/fonts/titilliumweb-semibold.woff") format("woff"), url("/fonts/titilliumweb-semibold.ttf") format("truetype"), url("/fonts/titilliumweb-semibold.svg#titillium_websemibold") format("svg");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'Titillium Web';
  src: url("/fonts/titilliumweb-bold.eot");
  src: url("/fonts/titilliumweb-bold.eot?#iefix") format("embedded-opentype"), url("/fonts/titilliumweb-bold.woff2") format("woff2"), url("/fonts/titilliumweb-bold.woff") format("woff"), url("/fonts/titilliumweb-bold.ttf") format("truetype"), url("/fonts/titilliumweb-bold.svg#titillium_webbold") format("svg");
  font-weight: 700;
  font-style: normal; }
.form-control {
  font: 300 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #818285;
  height: 38px; }

.form-control:focus {
  box-shadow: none;
  outline: 0 none; }

:root .act-dropdown option,
:root .act-dropdown:after,
:root .act-dropdown::after,
:root .act-dropdown select,
:root .act-dropdown select:checked {
  color: #818285; }

:root .act-dropdown select,
:root .act-dropdown:after,
:root .act-dropdown::after {
  display: block;
  background: #fff; }

:root .act-dropdown select {
  padding: 9px; }

:root .act-dropdown option {
  padding: 10px 15px; }

:root .act-dropdown {
  position: relative;
  display: inline-block;
  width: 100%; }

:root .act-dropdown::after {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #78c2f9 transparent transparent transparent;
  pointer-events: none;
  z-index: 4; }

/* IE 10-11 hack */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  :root .act-dropdown::after {
    display: none; } }
:root .act-dropdown select {
  height: 38px;
  border: 0;
  border-radius: 0;
  vertical-align: middle;
  color: #818285;
  font: 300 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline: 0 none;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

:root .act-dropdown option {
  background: #fff;
  color: #818285;
  font-size: 14px; }

:root .act-dropdown select:active,
:root .act-dropdown select:focus {
  outline: none;
  color: transparent !important;
  text-shadow: 0 0 0 #818285 !important; }

:root .dropdown-border {
  border: 1px solid #ccc; }

.btn {
  border-radius: 0;
  box-shadow: none;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  padding: 8px 12px;
  font: 400 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .btn.btn-primary {
    background: #1d315f;
    border: 1px solid #1d315f;
    color: #fff; }
    .btn.btn-primary:hover {
      background: #134099;
      border-color: #134099; }
    .btn.btn-primary:active {
      background: #1b5cdd;
      border-color: #1b5cdd; }
  .btn.btn-danger {
    background: #e31c33;
    border: 1px solid #e31c33;
    color: #fff; }
    .btn.btn-danger:hover {
      background: #e64d61;
      border-color: #e64d61; }
    .btn.btn-danger:active {
      background: #eb6070;
      border-color: #eb6070; }
  .btn.btn-info {
    background: #629fd4;
    border: 1px solid #629fd4;
    color: #fff; }
    .btn.btn-info:hover {
      background: #006caf;
      border-color: #006caf; }
    .btn.btn-info:active {
      background: #009bfb;
      border-color: #009bfb; }

.btn[disabled='disabled'] {
  opacity: .3; }
  .btn[disabled='disabled'].btn-primary, .btn[disabled='disabled'].btn-primary:hover, .btn[disabled='disabled'].btn-primary:active {
    background: #1d315f;
    color: #fff; }
  .btn[disabled='disabled'].btn-danger, .btn[disabled='disabled'].btn-danger:hover, .btn[disabled='disabled'].btn-danger:active {
    background: #e31c33;
    color: #fff; }
  .btn[disabled='disabled'].btn-info, .btn[disabled='disabled'].btn-info:hover, .btn[disabled='disabled'].btn-info:active {
    background: #629fd4;
    color: #fff; }

.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  margin-left: 10px; }

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  border-radius: 0 6px 6px 0;
  margin: 0; }

/**************************************************************************/
/* TYPOGRAPHY */
/**************************************************************************/
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #ddebf2;
  color: #1d315f;
  font-size: 14px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased; }

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 1.5em 0 0 0; }

h1,
.h1 {
  font-size: 3.75em;
  line-height: 1.2em;
  margin-top: 0.4em;
  margin-bottom: 0; }

h2,
.h2 {
  font-size: 3em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0; }

h3,
.h3 {
  font-size: 2.25em;
  line-height: 1.3333em;
  margin-top: 0.6667em;
  margin-bottom: 0; }

h4,
.h4 {
  font-size: 1.875em;
  line-height: 1.6em;
  margin-top: 0.8em;
  margin-bottom: 0; }

h5,
.h5 {
  font-size: 1.5em;
  line-height: 1em;
  margin-top: 1em;
  margin-bottom: 0; }

h6,
.h6 {
  font-size: 1.125em;
  line-height: 1.3333em;
  margin-top: 1.3333em;
  margin-bottom: 0; }

.uppercase {
  text-transform: uppercase;
  letter-spacing: 0.05em; }

.text-right {
  text-align: right; }

html, body {
  height: 100%; }

body {
  width: 100%;
  overflow-x: hidden; }

/* table styles */
.page__title {
  font: normal 40px/46px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 40px 0 6px;
  color: #1d315f; }
  .page__title.no-desc {
    margin-bottom: 40px; }

.page__log-out {
  margin-top: 0;
  font: normal 14px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .page__log-out a {
    text-decoration: underline; }

.page-info__actions {
  padding: 10px 40px 10px 0; }
  .page-info__actions a {
    font: normal 17px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none; }

.table-wrapper {
  background: #fff;
  border-radius: 0 25px 0 0;
  padding: 30px 0 0; }
  .table-wrapper__actions {
    padding-bottom: 30px; }
    .table-wrapper__actions [class*='col-'] {
      padding: 0 60px; }
      .table-wrapper__actions [class*='col-']:last-of-type {
        text-align: right; }
  .table-wrapper__title {
    margin: 0;
    font: 300 20px/38px "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .table-wrapper__data table {
    border-top: 1px solid #d8dadc; }
  .table-wrapper__back {
    margin: 0;
    font: 400 18px/38px "Helvetica Neue", Helvetica, Arial, sans-serif; }

.table-action-filter .search-wrapper {
  position: relative;
  overflow: hidden; }
  .table-action-filter .search-wrapper .fa {
    position: absolute;
    left: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 18px;
    pointer-events: none;
    margin-top: -1px;
    color: #1d315f;
    z-index: 3;
    -webkit-transition: all .3s ease;
            transition: all .3s ease; }
  .table-action-filter .search-wrapper.disabled .fa {
    opacity: .3; }
.table-action-filter .form-control {
  border-radius: 6px 0 0 6px !important;
  border: 1px solid rgba(29, 49, 95, 0.3);
  padding-left: 30px; }
  .table-action-filter .form-control:focus {
    border: 1px solid rgba(29, 49, 95, 0.5); }
  .table-action-filter .form-control[disabled='disabled'] {
    opacity: .3;
    background: #fff; }
.table-action-filter .btn {
  position: relative;
  min-width: 70px;
  margin-left: 1px !important; }
  .table-action-filter .btn .fa {
    font-size: 18px; }
  .table-action-filter .btn.first-btn-group {
    border-radius: 6px 0 0 6px; }
.table-action-filter .btn-label {
  color: #1d315f;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 12px;
  padding-top: 2px; }
.table-action-filter .btn-info .btn-label {
  color: #629fd4; }

.table-head,
.table-body {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box; }
  .table-head .edit-td,
  .table-body .edit-td {
    width: 100%;
    padding: 0; }
  .table-head .edit-form-wrapper,
  .table-body .edit-form-wrapper {
    padding: 35px 16px;
    background: #629fd4;
    position: relative; }
    .table-head .edit-form-wrapper .close,
    .table-body .edit-form-wrapper .close {
      position: absolute;
      top: 5px;
      right: 17px;
      text-shadow: none;
      color: #fff;
      opacity: 0.8; }
    .table-head .edit-form-wrapper .form-group,
    .table-body .edit-form-wrapper .form-group {
      width: 22.3%;
      vertical-align: top; }
    .table-head .edit-form-wrapper .form-control,
    .table-body .edit-form-wrapper .form-control {
      width: 95%;
      border-radius: 0;
      box-shadow: none;
      border-color: #fff; }
    .table-head .edit-form-wrapper .act-dropdown,
    .table-body .edit-form-wrapper .act-dropdown {
      width: 95%; }
  .table-head.table-report-dashboard tr td:nth-of-type(1),
  .table-body.table-report-dashboard tr td:nth-of-type(1) {
    width: 70px; }
  .table-head.table-report-dashboard tr td:nth-of-type(2),
  .table-body.table-report-dashboard tr td:nth-of-type(2) {
    width: 15%; }
  .table-head.table-report-dashboard tr td:nth-of-type(3),
  .table-body.table-report-dashboard tr td:nth-of-type(3) {
    width: 15%;
    text-align: center; }
  .table-head.table-report-dashboard tr td:nth-of-type(4),
  .table-body.table-report-dashboard tr td:nth-of-type(4) {
    width: 10%; }
  .table-head.table-report-dashboard tr td:nth-of-type(5),
  .table-body.table-report-dashboard tr td:nth-of-type(5) {
    width: 15%; }
  .table-head.table-report-dashboard tr td:nth-of-type(6),
  .table-body.table-report-dashboard tr td:nth-of-type(6) {
    width: 15%; }
  .table-head.table-report-dashboard tr td:nth-of-type(7),
  .table-body.table-report-dashboard tr td:nth-of-type(7) {
    width: 12.5%; }
  .table-head.table-report-dashboard tr td:nth-of-type(8),
  .table-body.table-report-dashboard tr td:nth-of-type(8) {
    width: 12.5%; }
  .table-head.table-manage-users tr td:nth-of-type(1),
  .table-body.table-manage-users tr td:nth-of-type(1) {
    width: 70px; }
  .table-head.table-manage-users tr td:nth-of-type(2),
  .table-body.table-manage-users tr td:nth-of-type(2) {
    width: 26%; }
  .table-head.table-manage-users tr td:nth-of-type(3),
  .table-body.table-manage-users tr td:nth-of-type(3) {
    width: 26%; }
  .table-head.table-manage-users tr td:nth-of-type(4),
  .table-body.table-manage-users tr td:nth-of-type(4) {
    width: 21%; }
  .table-head.table-manage-users tr td:nth-of-type(5),
  .table-body.table-manage-users tr td:nth-of-type(5) {
    width: 21%; }
  .table-head.table-manage-data tr td:nth-of-type(1),
  .table-body.table-manage-data tr td:nth-of-type(1) {
    width: 70px; }
  .table-head.table-manage-data tr td:nth-of-type(2),
  .table-body.table-manage-data tr td:nth-of-type(2) {
    width: 22%; }
  .table-head.table-manage-data tr td:nth-of-type(3),
  .table-body.table-manage-data tr td:nth-of-type(3) {
    width: 22%; }
  .table-head.table-manage-data tr td:nth-of-type(4),
  .table-body.table-manage-data tr td:nth-of-type(4) {
    width: 51%; }

.table-head {
  width: 100%; }
  .table-head tr td {
    font: 400 14px/18px Arial, sans-serif;
    padding: 12px 16px;
    border-right: 1px solid #d8dadc;
    border-bottom: 1px solid #d8dadc;
    color: #1d315f; }
    .table-head tr td:last-of-type {
      border-right: none; }
  .table-head .sort {
    white-space: nowrap;
    cursor: pointer; }

.table-body tr td {
  font: 300 14px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 12px 16px;
  border-top: 1px solid #f9f9f9; }
.table-body tr:nth-of-type(odd) {
  background: #fafafb; }
.table-body tr.checked-line td {
  background: #ddebf2;
  font-weight: 600; }

.table-scroll {
  height: 150px;
  overflow-y: scroll; }

.upload-page-info p {
  font: normal 16px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #1d315f; }
  .upload-page-info p:last-of-type {
    margin-bottom: 30px; }

.upload-area {
  background: #fff;
  border-radius: 20px;
  padding: 45px;
  text-align: center; }
  .upload-area h4 {
    font: 300 26px/32px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1d315f;
    margin: 0; }
  .upload-area .icon-upload-blue {
    display: block;
    margin: 35px auto; }
  .upload-area .btn {
    min-width: 160px; }
  .upload-area .uploading-bars {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    max-width: 600px; }
    .upload-area .uploading-bars li {
      margin-top: 35px;
      white-space: nowrap;
      font-size: 0; }
      .upload-area .uploading-bars li .filename {
        display: inline-block;
        vertical-align: middle;
        width: 30%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: right;
        padding-right: 15px;
        font: 400 20px/26px "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .upload-area .uploading-bars li .bar {
        display: inline-block;
        vertical-align: middle;
        width: 60%;
        height: 26px;
        background: #ddebf2;
        position: relative; }
      .upload-area .uploading-bars li .bar-indicator {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background: #1d315f; }
      .upload-area .uploading-bars li .remove {
        display: inline-block;
        vertical-align: middle;
        width: 10%;
        margin-top: -3px;
        text-align: left;
        padding-left: 15px;
        font: 600 22px/26px "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #1d315f;
        opacity: .48; }
        .upload-area .uploading-bars li .remove:hover {
          text-decoration: none;
          opacity: 1; }
  .upload-area .data-year {
    margin: 35px auto 0;
    max-width: 160px; }
  .upload-area .title-complete {
    color: #629fd4; }
  .upload-area .title-error {
    color: #e52128; }
  .upload-area .icon-complete,
  .upload-area .icon-error {
    margin: 16px auto; }
  .upload-area .error-message {
    margin: 0 0 16px;
    font: 400 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1d315f; }

.choose-template-layout label,
.choose-template-filter label {
  font: 700 22px/28px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #1d315f;
  display: block;
  padding-bottom: 5px; }

.choose-template-layout {
  padding: 0 35px 40px; }

.choose-template-filter {
  padding: 35px;
  background: rgba(231, 232, 233, 0.2); }
  .choose-template-filter .form-control {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    border-color: #ccc; }

.choose-template-action {
  text-align: center;
  padding: 40px 15px 60px; }

.radio-boxes-row {
  text-align: justify; }
  .radio-boxes-row:after {
    content: '';
    display: inline-block;
    width: 100%; }

.radio-box {
  display: inline-block;
  width: 27%; }
  .radio-box.half {
    width: 20%; }

input[type=radio].radio-layout {
  display: none; }

label.radio-layout-label {
  width: 100%;
  text-align: center;
  font: 300 18px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgba(29, 49, 95, 0.3);
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.layout-type {
  display: block;
  margin: 0 auto;
  height: 190px;
  border: 12px solid #bbc1cf;
  background: #dcdfe6;
  position: relative; }
  .layout-type::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background: -webkit-linear-gradient(45deg, #fff 0%, #fff 50%, #bbc1cf 50%, #bbc1cf 100%);
    background: linear-gradient(45deg, #fff 0%, #fff 50%, #bbc1cf 50%, #bbc1cf 100%); }
  .layout-type .layout-title {
    font: 300 40px/46px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1d315f;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.layout-type-full {
  width: 100%;
  max-width: 280px; }
  .layout-type-full .layout-title {
    left: 75%; }
  .layout-type-full .layout-img {
    width: 85px;
    position: absolute;
    left: 25%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    .layout-type-full .layout-img img {
      width: 100%; }
  .layout-type-full::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    display: block;
    width: 1px;
    background: #fff; }

.layout-type-half {
  width: 100%;
  max-width: 140px; }

input[type=radio].radio-layout:checked + label.radio-layout-label .layout-type,
input[type=radio].radio-layout:checked:active + label.radio-layout-label .layout-type,
input[type=radio].radio-layout:checked:focus + label.radio-layout-label .layout-type {
  border: 12px solid #629fd4;
  background: #adcde9; }
  input[type=radio].radio-layout:checked + label.radio-layout-label .layout-type::before,
  input[type=radio].radio-layout:checked:active + label.radio-layout-label .layout-type::before,
  input[type=radio].radio-layout:checked:focus + label.radio-layout-label .layout-type::before {
    background: -webkit-linear-gradient(45deg, #fff 0%, #fff 50%, #629fd4 50%, #629fd4 100%);
    background: linear-gradient(45deg, #fff 0%, #fff 50%, #629fd4 50%, #629fd4 100%); }

.report-preview-info {
  padding: 35px; }
  .report-preview-info ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .report-preview-info ul li {
      font: 300 22px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #1d315f;
      overflow: hidden;
      text-overflow: ellipsis; }
      .report-preview-info ul li strong {
        font-weight: 600; }

.report-preview-wrapper {
  padding: 0 35px; }

.header {
  background: #fff;
  height: 80px; }
  .not-logged-in .header {
    background: transparent; }
  .header__logo {
    background: url("/img/logo-act-2.png") 0 100%/99px auto no-repeat;
    display: block;
    float: left;
    width: 99px;
    height: 105px;
    overflow: hidden;
    text-indent: -9999em;
    white-space: nowrap;
    margin: 0;
    padding: 0; }
    .header__logo a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      outline: none; }
  .header__site-name {
    float: left;
    margin: 27px 0 0 20px;
    padding: 0;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    color: #629fd4; }
  .header__nav {
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    text-align: right; }
    .header__nav li {
      display: inline-block;
      margin-left: 20px;
      font-family: arial, sans-serif;
      font-size: 15px; }
      .header__nav li:first-of-type {
        margin-left: 0; }
      .header__nav li a:not(.btn) {
        color: #1d315f;
        position: relative;
        text-decoration: none; }
        .header__nav li a:not(.btn)::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -9px;
          height: 2px;
          width: 0;
          background: #1d315f;
          -webkit-transition: all .3s ease-in-out;
                  transition: all .3s ease-in-out; }
        .header__nav li a:not(.btn):hover {
          color: #1d315f; }
          .header__nav li a:not(.btn):hover::before {
            width: 100%;
            background: #1d315f; }
      .header__nav li.active a {
        color: #629fd4; }
        .header__nav li.active a::before {
          width: 100%;
          background: #629fd4; }
      .header__nav li .btn-danger {
        padding: 9px 15px; }

/* Letter Styles & Dropdown */
/*
.personal-menu .dropdown {
    margin-top: 17.5px;
}
.personal-menu .dropdown.open > a {
    background-color: #12cc85;
    color: $white;
}
.personal-menu .dropdown-menu {
    background-color: #0C1218;
    border-radius: 5px;
    left: -105px;
    min-width: 145px;
    top: 50px;
    padding: 0;
}
.personal-menu .dropdown-menu > li > a {
    padding: 15px 20px;
    position: relative;
    text-align: left;
    color: $white;
}
.personal-menu .dropdown-menu > li > a > span {
    border: 1px solid $white;
    border-radius: 12px;
    display: block;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 23px;
    position: absolute;
    right: 25px;
    text-align: center;
    top: 13px;
    width: 24px;
}
.personal-menu .dropdown-menu > li > a .fa {
    font-size: 18px;
    margin-right: 5px;
}
.personal-menu .dropdown-menu > li > a:hover {
    background-color: #e74731;
}
.personal-menu .dropdown-menu > li:first-child > a:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.personal-menu .dropdown-menu > li:last-child > a:hover {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
*/
.square-letter {
  background-color: transparent;
  border: 1px solid #24CB86;
  border-radius: 4px;
  color: #fff;
  font-size: 30px;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  width: 40px; }

.square-letter span {
  background-color: #f7941d;
  border-radius: 10px;
  color: #fff;
  display: block;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 20px; }

.square-letter.dropdown-toggle {
  padding: 0; }

.square-letter.dropdown-toggle:hover, .square-letter.dropdown-toggle:focus, .square-letter.dropdown-toggle:active {
  background-color: #12cc85;
  color: #fff; }

.square-letter.dropdown-toggle .caret {
  display: none; }

.letter-wrapper {
  float: left;
  margin: 5px 10px 0 0; }

a {
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  color: #629fd4; }
  a:hover, a:active, a:focus {
    color: #006caf; }
  a.non-clickable {
    pointer-events: none; }

a:focus,
a:active,
button:focus,
button:active {
  outline: 0 !important; }

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 2px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
  font-size: 10px; }

a.asc:after {
  content: "\e253";
  color: #78C2F9; }

a.desc:after {
  content: "\e252";
  color: #78C2F9; }

.f-left {
  float: left; }

.f-right {
  float: right; }

.center {
  text-align: center; }

.page--title {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  line-height: 36px;
  padding: 40px 0; }
  @media screen and (max-width: 767px) {
    .page--title {
      padding: 10px 0;
      font-size: 20px;
      font-weight: 300; }
      .page--title span {
        display: block;
        font-size: 35px; } }

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5); }
  #loader div {
    color: #fff;
    display: block;
    font-size: 30px;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -150px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 300px;
    z-index: 1000; }

.mr-10 {
  margin-right: 10px; }

.popover-content {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }

.tt-menu .tt-suggestion {
  white-space: normal !important; }

.no-right-p {
  padding-right: 0; }

.btn-ghost {
  border: 1px solid #4C677F;
  box-shadow: none;
  background: transparent;
  color: #fff; }
  .btn-ghost:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.1); }

.btn-ghost-light {
  border: 1px solid #ECF0F1;
  border-radius: 3px;
  background: transparent;
  color: #418BCA; }
  .btn-ghost-light:hover {
    color: #2f71a9;
    border-color: #cfd9db; }

.btn-ghost-dark {
  border: 1px solid #5D7286;
  border-radius: 3px;
  color: #5D7286;
  background: transparent; }
  .btn-ghost-dark:hover {
    color: #485868;
    border-color: #485868; }

.btn-success {
  background: #24CB86;
  border-radius: 3px;
  color: #fff;
  border: 0; }
  .btn-success:hover {
    background: #1ca069; }

.btn-action {
  background: #5D7286;
  border-radius: 3px;
  color: #fff;
  border: none; }
  .btn-action:hover {
    color: #fff;
    background: #485868; }

.btn-disabled {
  background: #D4D4D4;
  border-radius: 3px;
  border: none;
  color: #fff;
  pointer-events: none; }
  .btn-disabled:hover {
    color: #fff;
    background: #D4D4D4; }

.btn-link {
  color: #4A4A4A; }
  .btn-link:hover {
    color: #313131; }

.btn-nav {
  background: #DAE1E3;
  border-radius: 3px;
  color: #418BCA; }

.btn-forward {
  background: #57b751 none repeat scroll 0 0;
  border: 1px solid #54a94e;
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  line-height: 44px;
  padding: 0 20px;
  text-decoration: none !important;
  text-shadow: none; }

.btn-back {
  background: #dedede none repeat scroll 0 0;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  line-height: 44px;
  padding: 0 20px;
  text-decoration: none !important;
  text-shadow: none; }

.btn-large {
  box-shadow: none;
  text-shadow: none;
  padding: 0 20px;
  font-size: 14px;
  line-height: 44px; }

.shadows {
  position: relative; }
  .shadows::before, .shadows::after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transform: skew(-3deg, -2deg);
        -ms-transform: skew(-3deg, -2deg);
            transform: skew(-3deg, -2deg);
    bottom: 14px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.15);
    height: 50px;
    left: 15px;
    max-width: 50%;
    width: 50%; }
  .shadows::after {
    -webkit-transform: skew(3deg, 2deg);
        -ms-transform: skew(3deg, 2deg);
            transform: skew(3deg, 2deg);
    left: auto;
    right: 15px; }

.pjax-grid {
  position: relative; }

.not_visible {
  opacity: 0; }

.custom-select-box {
  padding-bottom: 14px; }
  .custom-select-box label {
    display: block; }

div.required label:after {
  content: " *";
  color: red; }
div.required label.radio-inline:after {
  content: ''; }

/* bootstrap fixes */
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #e31c33; }

.pagination .first span,
.pagination .first a,
.pagination .prev span,
.pagination .prev a,
.pagination .next span,
.pagination .next a,
.pagination .last span,
.pagination .last a {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 20px;
  vertical-align: middle;
  color: transparent !important;
  background: none; }
.pagination .first.disabled span:before,
.pagination .prev.disabled span:before,
.pagination .next.disabled span:before,
.pagination .last.disabled span:before {
  color: #d5d5d5; }
.pagination .first a:before,
.pagination .first span:before,
.pagination .prev a:before,
.pagination .prev span:before,
.pagination .next a:before,
.pagination .next span:before,
.pagination .last a:before,
.pagination .last span:before {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  z-index: 2;
  top: 0;
  font-family: 'FontAwesome';
  font-size: 19px;
  color: #418BCA;
  background: none; }
  .pagination .first a:before:hover,
  .pagination .first span:before:hover,
  .pagination .prev a:before:hover,
  .pagination .prev span:before:hover,
  .pagination .next a:before:hover,
  .pagination .next span:before:hover,
  .pagination .last a:before:hover,
  .pagination .last span:before:hover {
    background: transparent; }
.pagination .first a:before,
.pagination .first span:before {
  left: 0;
  content: '\f100'; }
.pagination .prev a:before,
.pagination .prev span:before {
  left: 0;
  content: '\f104'; }
.pagination .next a:before,
.pagination .next span:before {
  right: 0;
  content: '\f105'; }
.pagination .last a:before,
.pagination .last span:before {
  right: 0;
  content: '\f101'; }
.pagination li {
  padding: 0 !important; }

/* reset bootstrap*/
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background: none; }

.pagination-line {
  padding: 0px 0 5px 0; }
  .pagination-line .pagination {
    margin: 0; }
    .pagination-line .pagination > li > a,
    .pagination-line .pagination > li > span {
      border: none;
      padding: 0 12px;
      color: #969696;
      background: none; }
    .pagination-line .pagination > li > a:hover {
      background: none;
      color: #418BCA; }
    .pagination-line .pagination > li.active > a,
    .pagination-line .pagination > li.active > span {
      color: #418BCA;
      background: none;
      position: relative; }
  .pagination-line .pager {
    margin: 0;
    text-align: right; }
    .pagination-line .pager > li > a,
    .pagination-line .pager > li > span {
      border: none;
      padding: 0 12px;
      background: none; }
    .pagination-line .pager > li > a:hover {
      background: none; }
    .pagination-line .pager > li.active > a,
    .pagination-line .pager > li.active > span {
      color: #969696;
      background: none;
      position: relative;
      opacity: .4; }
    .pagination-line .pager > li .fa {
      font-size: 1.4em; }
  .pagination-line .pages-count {
    color: #969696;
    padding-left: 20px; }

.page-blank .container {
  background: #ECF0F1;
  min-height: calc(100vh - 75px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
.page-blank .row {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 100%;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  -webkit-align-self: auto;
      -ms-flex-item-align: auto;
          align-self: auto;
  padding: 30px; }
.page-blank h1 {
  font-weight: 300;
  margin: 0;
  max-width: 460px; }
.page-blank p {
  font-size: 24px;
  line-height: 1.5em;
  margin: 0 0 1em 0;
  max-width: 460px; }
@media screen and (max-width: 767px) {
  .page-blank .row {
    padding: 30px 15px; }
  .page-blank p {
    font-size: 18px; } }

.page-login {
  padding-top: 20px;
  min-height: 600px;
  background: #ddebf2 url(../../img/login-bg-stars.png) 50% 0/600px auto no-repeat; }
  .page-login .login-title {
    white-space: nowrap;
    text-indent: -9999em;
    overflow: hidden;
    margin: 55px 0;
    height: 75px;
    background: url(../../img/login-title.png) 50%/auto 75px no-repeat; }
  .page-login .login-form {
    background: #fff;
    border-radius: 20px;
    padding: 40px; }
    .page-login .login-form .form-group {
      margin-bottom: 25px; }
    .page-login .login-form .form-control {
      border: none;
      box-shadow: none;
      border-bottom: 1px solid #818285;
      border-radius: 0;
      height: 40px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: #8e8c8c; }
      .page-login .login-form .form-control::-webkit-input-placeholder {
        opacity: 1; }
      .page-login .login-form .form-control:-moz-placeholder {
        opacity: 1; }
      .page-login .login-form .form-control::-moz-placeholder {
        opacity: 1; }
      .page-login .login-form .form-control:-ms-input-placeholder {
        opacity: 1; }
      .page-login .login-form .form-control:input-placeholder {
        opacity: 1; }
      .page-login .login-form .form-control:focus {
        box-shadow: none;
        color: #1d315f; }
    .page-login .login-form .has-error .form-control {
      border-color: #e31c33; }
    .page-login .login-form__action {
      text-align: center; }
      .page-login .login-form__action .btn-primary {
        font-size: 17px;
        font-weight: 500;
        padding: 12px 45px; }
    .page-login .login-form__forgot {
      text-align: center;
      padding-top: 20px;
      font-size: 17px;
      font-weight: 500; }
      .page-login .login-form__forgot a {
        color: #629fd4; }
        .page-login .login-form__forgot a:hover {
          color: #006caf; }
        .page-login .login-form__forgot a:active {
          color: #009bfb; }

.page-reset {
  padding-top: 20px;
  min-height: 600px;
  background: #ddebf2 url(../../img/login-bg-stars.png) 50% 0/600px auto no-repeat; }
  .page-reset .login-title {
    white-space: nowrap;
    text-indent: -9999em;
    overflow: hidden;
    margin: 55px 0 0;
    height: 75px;
    background: url(../../img/login-title.png) 50%/auto 75px no-repeat; }
  .page-reset .reset-title {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font: 300 22px/26px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1d315f; }
  .page-reset .reset-form {
    background: #fff;
    border-radius: 20px;
    padding: 40px; }
    .page-reset .reset-form .form-group {
      margin-bottom: 25px; }
    .page-reset .reset-form .form-control {
      border: none;
      box-shadow: none;
      border-bottom: 1px solid #818285;
      border-radius: 0;
      height: 40px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: #8e8c8c; }
      .page-reset .reset-form .form-control::-webkit-input-placeholder {
        opacity: 1; }
      .page-reset .reset-form .form-control:-moz-placeholder {
        opacity: 1; }
      .page-reset .reset-form .form-control::-moz-placeholder {
        opacity: 1; }
      .page-reset .reset-form .form-control:-ms-input-placeholder {
        opacity: 1; }
      .page-reset .reset-form .form-control:input-placeholder {
        opacity: 1; }
      .page-reset .reset-form .form-control:focus {
        box-shadow: none;
        color: #1d315f; }
    .page-reset .reset-form .has-error .form-control {
      border-color: #e31c33; }
    .page-reset .reset-form__action {
      text-align: center; }
      .page-reset .reset-form__action .btn-primary {
        font-size: 17px;
        font-weight: 500;
        padding: 12px 45px; }
    .page-reset .reset-form__forgot {
      text-align: center;
      padding-top: 20px;
      font-size: 17px;
      font-weight: 500; }
      .page-reset .reset-form__forgot a {
        color: #629fd4; }
        .page-reset .reset-form__forgot a:hover {
          color: #006caf; }
        .page-reset .reset-form__forgot a:active {
          color: #009bfb; }

.page-set-pass {
  padding-top: 20px;
  min-height: 600px;
  background: #ddebf2 url(../../img/login-bg-stars.png) 50% 0/600px auto no-repeat; }
  .page-set-pass .login-title {
    white-space: nowrap;
    text-indent: -9999em;
    overflow: hidden;
    margin: 55px 0 0;
    height: 75px;
    background: url(../../img/login-title.png) 50%/auto 75px no-repeat; }
  .page-set-pass .set-pass-title {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font: 300 22px/26px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1d315f; }
  .page-set-pass .set-pass-form {
    background: #fff;
    border-radius: 20px;
    padding: 40px; }
    .page-set-pass .set-pass-form .form-group {
      margin-bottom: 25px; }
    .page-set-pass .set-pass-form .form-control {
      border: none;
      box-shadow: none;
      border-bottom: 1px solid #818285;
      border-radius: 0;
      height: 40px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: #8e8c8c; }
      .page-set-pass .set-pass-form .form-control::-webkit-input-placeholder {
        opacity: 1; }
      .page-set-pass .set-pass-form .form-control:-moz-placeholder {
        opacity: 1; }
      .page-set-pass .set-pass-form .form-control::-moz-placeholder {
        opacity: 1; }
      .page-set-pass .set-pass-form .form-control:-ms-input-placeholder {
        opacity: 1; }
      .page-set-pass .set-pass-form .form-control:input-placeholder {
        opacity: 1; }
      .page-set-pass .set-pass-form .form-control:focus {
        box-shadow: none;
        color: #1d315f; }
    .page-set-pass .set-pass-form .has-error .form-control {
      border-color: #e31c33; }
    .page-set-pass .set-pass-form__action {
      text-align: center; }
      .page-set-pass .set-pass-form__action .btn-primary {
        font-size: 17px;
        font-weight: 500;
        padding: 12px 45px; }
    .page-set-pass .set-pass-form__forgot {
      text-align: center;
      padding-top: 20px;
      font-size: 17px;
      font-weight: 500; }
      .page-set-pass .set-pass-form__forgot a {
        color: #629fd4; }
        .page-set-pass .set-pass-form__forgot a:hover {
          color: #006caf; }
        .page-set-pass .set-pass-form__forgot a:active {
          color: #009bfb; }

.edit-form-wrapper {
  padding: 35px 16px;
  background: #629fd4;
  position: relative; }
  .edit-form-wrapper .close {
    position: absolute;
    top: 5px;
    right: 17px;
    text-shadow: none;
    color: #fff;
    opacity: 0.8; }
  .edit-form-wrapper .form-group {
    width: 22.3%;
    margin-top: 10px;
    vertical-align: top; }
  .edit-form-wrapper .form-control {
    width: 95%;
    border-radius: 0;
    box-shadow: none;
    border-color: #fff; }
  .edit-form-wrapper .help-block {
    width: 95%; }
    .edit-form-wrapper .help-block.help-block-error {
      color: #fff; }
  .edit-form-wrapper .act-dropdown {
    width: 95%; }
  .edit-form-wrapper .btn-primary {
    vertical-align: top;
    margin-top: 10px; }
  .edit-form-wrapper .has-error .form-control:focus {
    box-shadow: none;
    border-color: #e31c33; }

table.accounts-table {
  width: 100%;
  margin-top: 0;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  display: block; }
  table.accounts-table tr {
    position: relative; }
    table.accounts-table tr th:nth-of-type(1), table.accounts-table tr td:nth-of-type(1) {
      width: 70px; }
    table.accounts-table tr th:nth-of-type(2), table.accounts-table tr td:nth-of-type(2) {
      width: 22%; }
    table.accounts-table tr th:nth-of-type(3), table.accounts-table tr td:nth-of-type(3) {
      width: 22%; }
    table.accounts-table tr th:nth-of-type(4), table.accounts-table tr td:nth-of-type(4) {
      width: 22%; }
    table.accounts-table tr th:nth-of-type(5), table.accounts-table tr td:nth-of-type(5) {
      width: 40%; }
  table.accounts-table thead {
    display: inline-block;
    width: 100%;
    height: 41px; }
    table.accounts-table thead tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.accounts-table thead tr th {
        font: 400 14px/18px Arial, sans-serif;
        padding: 12px 16px;
        border-right: 1px solid #d8dadc;
        border-bottom: 1px solid #d8dadc;
        color: #1d315f; }
        table.accounts-table thead tr th:nth-of-type(1) {
          text-align: center; }
        table.accounts-table thead tr th:last-of-type {
          border-right: none; }
    table.accounts-table thead a {
      color: #1d315f;
      text-decoration: none; }
  table.accounts-table tbody {
    min-height: 100px;
    display: block;
    vertical-align: top;
    width: 100%;
    overflow-y: auto;
    margin-top: 3px; }
    table.accounts-table tbody td[colspan="4"] {
      width: 100%;
      background: #fff !important;
      display: inline-block; }
    table.accounts-table tbody td:nth-of-type(1) {
      text-align: center; }
    table.accounts-table tbody tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.accounts-table tbody tr td {
        font: 300 12px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 12px 16px;
        border-top: 1px solid #f9f9f9; }
      table.accounts-table tbody tr:nth-of-type(odd) {
        background: #fafafb; }
      table.accounts-table tbody tr.selected td {
        background: #ddebf2;
        font-weight: 600; }

.edit-td {
  width: 100% !important;
  padding: 0 !important; }
  .edit-td .edit-form-wrapper {
    padding: 35px 16px;
    background: #629fd4;
    position: relative; }
    .edit-td .edit-form-wrapper .close {
      position: absolute;
      top: 5px;
      right: 17px;
      text-shadow: none;
      color: #fff;
      opacity: 0.8; }
    .edit-td .edit-form-wrapper .form-group {
      width: 22.3%; }
    .edit-td .edit-form-wrapper .form-control {
      width: 95%;
      border-radius: 0;
      box-shadow: none;
      border-color: #fff; }
    .edit-td .edit-form-wrapper .act-dropdown {
      width: 95%; }

.data-file {
  position: relative; }
  .data-file .kv-upload-progress {
    display: none; }
  .data-file label.control-label {
    display: none; }
  .data-file .file-preview-other-frame {
    display: none; }
  .data-file .file-preview-frame {
    box-shadow: none;
    height: auto !important;
    width: 90% !important;
    display: block;
    margin: 0 auto;
    padding: 0 0 60px 0;
    float: none;
    border: none;
    opacity: 1;
    position: relative;
    clear: both; }
    .data-file .file-preview-frame.file-preview-error .file-footer-caption {
      color: #e31c33; }
    .data-file .file-preview-frame:hover {
      box-shadow: none; }
    .data-file .file-preview-frame .file-preview-text {
      display: none; }
    .data-file .file-preview-frame button.btn.btn-default.btn-xs.btn-block {
      display: none; }
    .data-file .file-preview-frame .file-footer-caption {
      float: left;
      text-align: right;
      font: 400 20px/26px "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #1d315f;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 165px; }
    .data-file .file-preview-frame .file-thumb-progress {
      position: relative;
      float: left;
      width: 350px;
      top: 3px;
      margin-left: 10px; }
      .data-file .file-preview-frame .file-thumb-progress .progress {
        margin-bottom: 0;
        height: 26px;
        border-radius: 0;
        background: #ddebf2;
        box-shadow: none; }
      .data-file .file-preview-frame .file-thumb-progress .progress-bar {
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        background: #1d315f;
        color: transparent;
        pointer-events: none; }
    .data-file .file-preview-frame .glyphicon-trash {
      font: 600 24px/26px "Helvetica Neue", Helvetica, Arial, sans-serif; }
      .data-file .file-preview-frame .glyphicon-trash::before {
        content: '\00d7'; }
    .data-file .file-preview-frame .file-actions {
      float: right;
      width: 22px;
      margin-top: 0;
      margin-right: 0; }
      .data-file .file-preview-frame .file-actions .glyphicon-hand-down {
        display: none; }
      .data-file .file-preview-frame .file-actions .glyphicon-hand-up {
        display: none; }
      .data-file .file-preview-frame .file-actions .kv-file-upload {
        display: none; }
  .data-file .kv-fileinput-caption {
    display: none; }
  .data-file .input-group-btn {
    text-align: center; }
  .data-file .btn-file {
    border-radius: 0 !important;
    position: relative;
    min-width: 160px;
    bottom: 90px; }
  .data-file .file-preview {
    border: none;
    background: #fff;
    border-radius: 20px;
    padding: 45px; }
    .data-file .file-preview .file-drop-zone {
      border: 2px dashed transparent;
      margin-bottom: 60px; }
      .data-file .file-preview .file-drop-zone.file-highlighted {
        border: 2px dashed #629fd4;
        background: #ddebf2; }
    .data-file .file-preview .file-drop-zone-title {
      color: #1d315f;
      font: 300 26px/32px "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0 10px 110px;
      background: url("../img/icons/icon-upload-blue.svg") 50% 90%/87px auto no-repeat; }
    .data-file .file-preview .fileinput-remove {
      display: none; }
  .data-file .file-upload-indicator {
    display: none; }
  .data-file .btn-default {
    padding: 0;
    border: none;
    background: transparent; }
    .data-file .btn-default .glyphicon {
      color: #1d315f;
      opacity: .8; }
    .data-file .btn-default:hover, .data-file .btn-default:active, .data-file .btn-default:focus {
      background: transparent; }
      .data-file .btn-default:hover .glyphicon, .data-file .btn-default:active .glyphicon, .data-file .btn-default:focus .glyphicon {
        color: #1d315f;
        opacity: 1; }
  .data-file .file-error-message {
    border: none;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 1170px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: #e31c33;
    position: relative; }
    .data-file .file-error-message .close {
      color: #fff;
      font-size: 24px;
      font-weight: 300;
      line-height: 21px;
      margin-top: -3px;
      opacity: 0.8;
      position: absolute;
      right: 30px;
      text-shadow: none;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      vertical-align: middle; }

table.data-table {
  width: 100%;
  margin-top: 0;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  display: block; }
  table.data-table tr {
    position: relative; }
    table.data-table tr th:nth-of-type(1), table.data-table tr td:nth-of-type(1) {
      width: 70px; }
    table.data-table tr th:nth-of-type(2), table.data-table tr td:nth-of-type(2) {
      width: 7%; }
    table.data-table tr th:nth-of-type(3), table.data-table tr td:nth-of-type(3) {
      width: 27%; }
    table.data-table tr th:nth-of-type(4), table.data-table tr td:nth-of-type(4) {
      width: 61%
      /*
      word-break: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      hyphens: auto;
      */ }
  table.data-table thead {
    display: inline-block;
    width: 100%;
    height: 41px; }
    table.data-table thead tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.data-table thead tr th {
        font: 400 14px/18px Arial, sans-serif;
        padding: 12px 16px;
        border-right: 1px solid #d8dadc;
        border-bottom: 1px solid #d8dadc;
        color: #1d315f; }
        table.data-table thead tr th:nth-of-type(1) {
          text-align: center; }
        table.data-table thead tr th:last-of-type {
          border-right: none; }
    table.data-table thead a {
      color: #1d315f;
      text-decoration: none; }
  table.data-table tbody {
    min-height: 100px;
    display: block;
    vertical-align: top;
    width: 100%;
    overflow-y: auto;
    margin-top: 3px; }
    table.data-table tbody td[colspan="4"] {
      width: 100%;
      background: #fff !important;
      display: inline-block; }
    table.data-table tbody td:nth-of-type(1) {
      text-align: center; }
    table.data-table tbody tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.data-table tbody tr td {
        font: 300 12px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 12px 16px;
        border-top: 1px solid #f9f9f9; }
      table.data-table tbody tr:nth-of-type(odd) {
        background: #fafafb; }
      table.data-table tbody tr.selected td {
        background: #ddebf2;
        font-weight: 600; }

.inner-tab-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  width: 100%;
  text-align: right;
  position: relative;
  bottom: 0; }
  .inner-tab-list li {
    display: inline-block;
    margin: 0 4px 0 0;
    vertical-align: bottom; }
    .inner-tab-list li:last-of-type {
      margin-right: 0; }

.inner-tab-list a {
  position: relative;
  background: #DAE1E3;
  padding: 6px 20px;
  display: block;
  float: left;
  text-decoration: none;
  color: #4A4A4A;
  border-radius: 5px 5px 0 0;
  -webkit-transition: all 0s linear;
          transition: all 0s linear;
  min-width: 110px;
  text-align: center; }

.inner-tab-list a:hover,
.inner-tab-list a:hover::after,
.inner-tab-list a:focus,
.inner-tab-list a:focus::after {
  background: #d1dadc; }

.inner-tab-list a:focus {
  outline: 0; }

.inner-tab-list a::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: -.5em;
  bottom: 0;
  width: 1em;
  background: #DAE1E3;
  -webkit-transform: skew(-25deg);
      -ms-transform: skew(-25deg);
          transform: skew(-25deg);
  border-radius: 5px 0 0 0; }

.inner-tab-list .active a,
.inner-tab-list .active a::after {
  background: #fff;
  z-index: 3; }

.pdf-document-wrapper {
  background: #fff;
  height: auto;
  padding-top: 130%;
  position: relative; }
  .pdf-document-wrapper .iframe-preloader {
    background: #fff url("/img/ajax-loader.gif") 50% 30% no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3; }
  .pdf-document-wrapper .iframe-loader {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

table.report-table {
  width: 100%;
  margin-top: 0;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
  display: block; }
  table.report-table tr {
    position: relative; }
    table.report-table tr th:nth-of-type(1), table.report-table tr td:nth-of-type(1) {
      width: 2%; }
    table.report-table tr th:nth-of-type(2), table.report-table tr td:nth-of-type(2) {
      width: 7%; }
    table.report-table tr th:nth-of-type(3), table.report-table tr td:nth-of-type(3) {
      width: 15%; }
    table.report-table tr th:nth-of-type(4), table.report-table tr td:nth-of-type(4) {
      width: 13%; }
    table.report-table tr th:nth-of-type(5), table.report-table tr td:nth-of-type(5) {
      width: 15%;
      word-break: break-word;
      /* non standard for webkit */
      -ms-word-break: break-all;
      word-break: break-all;
      -webkit-hyphens: auto;
         -moz-hyphens: auto;
          -ms-hyphens: auto;
              hyphens: auto; }
    table.report-table tr th:nth-of-type(6), table.report-table tr td:nth-of-type(6) {
      width: 17%; }
    table.report-table tr th:nth-of-type(7), table.report-table tr td:nth-of-type(7) {
      width: 21%; }
    table.report-table tr th:nth-of-type(8), table.report-table tr td:nth-of-type(8) {
      width: 10%;
      text-align: center; }
  table.report-table thead {
    display: inline-block;
    width: 100%;
    height: 41px; }
    table.report-table thead tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.report-table thead tr th {
        font: 400 14px/18px Arial, sans-serif;
        padding: 12px 16px;
        border-right: 1px solid #d8dadc;
        border-bottom: 1px solid #d8dadc;
        color: #1d315f; }
        table.report-table thead tr th:nth-of-type(1) {
          text-align: center; }
        table.report-table thead tr th:last-of-type {
          border-right: none; }
    table.report-table thead a {
      color: #1d315f;
      text-decoration: none; }
  table.report-table tbody {
    height: 100px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    overflow-y: auto;
    margin-top: 3px; }
    table.report-table tbody td[colspan="8"] {
      width: 100%;
      background: #fff !important;
      display: inline-block; }
    table.report-table tbody td:nth-of-type(1) {
      text-align: center; }
    table.report-table tbody tr {
      width: 100%;
      display: inline-block;
      vertical-align: top; }
      table.report-table tbody tr td {
        font: 300 12px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 12px 16px;
        border-top: 1px solid #f9f9f9;
        cursor: pointer; }
      table.report-table tbody tr:nth-of-type(odd) {
        background: #fafafb; }
      table.report-table tbody tr.selected td {
        background: #ddebf2;
        font-weight: 600; }

.select2-container--krajee .select2-selection {
  border-radius: 0px; }

.select2-container--krajee .select2-selection--single {
  height: 40px;
  font: 300 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 10px; }

.select2-container--krajee .select2-selection--single .select2-selection__arrow {
  border-left: none;
  top: 3px;
  right: 14px; }

.select2-container--krajee .select2-selection--single .select2-selection__arrow b {
  border-color: #78c2f9 transparent transparent;
  border-width: 6px 6px 0; }

/*# sourceMappingURL=theme.css.map */