._alert {
    border: none;
    margin: 40px auto;
    text-align: center;
    padding: 10px;
    max-width: 1170px;
    border-radius: 20px;

    .container {
        padding: 0 55px;
        position: relative;
    }

    .fa {
        font-size: 18px;
        margin-right: 10px;
    }

    .strong {
        letter-spacing: .2em;
    }

    .close {
        color: #fff;
        text-shadow: none;
        opacity: .8;
        font-weight: 300;
        font-size: 24px;
        line-height: 21px;
        position: absolute;
        top: 50%;
        right: 30px;
        vertical-align: middle;
        margin-top: -3px;
        transform: translateY(-50%);

        &:hover {
            opacity: 1;
        }
    }
}

._alert-error {
    background: $color-red-medium;
    color: #fff;
}

._alert-warning {
    background: #ffeb3b;
    color: #1d315f;

    .close {
        color: #1d315f;
    }
}

._alert-success {
    background: #4caf50;
    color: #fff;
}

._alert-info {
    background: #03a9f4;
    color: #fff;
}