.btn {
    border-radius: 0;
    box-shadow: none;
    transition: all .3s ease-in-out;
    padding: 8px 12px;
    font: 400 14px/20px $body-font;

    &.btn-primary {
        background: $color-blue-dark;
        border: 1px solid $color-blue-dark;
        color: $white;

        &:hover {
            background: $color-blue-medium;
            border-color: $color-blue-medium;
        }
        &:active {
            background: lighten($color-blue-medium, 15%);
            border-color: lighten($color-blue-medium, 15%);
        }
    }

    &.btn-danger {
        background: $color-red-medium;
        border: 1px solid $color-red-medium;
        color: $white;

        &:hover {
            background: $color-red-light;
            border-color: $color-red-light
        }
        &:active {
            background: lighten($color-red-medium, 15%);
            border-color: lighten($color-red-medium, 15%);
        }
    }

    &.btn-info {
        background: $color-blue-light-2;
        border: 1px solid $color-blue-light-2;
        color: $white;

        &:hover {
            background: $color-blue-light-3;
            border-color: $color-blue-light-3;
        }
        &:active {
            background: lighten($color-blue-light-3, 15%);
            border-color: lighten($color-blue-light-3, 15%);
        }
    }

}
.btn[disabled='disabled'] {
    opacity: .3;

    &.btn-primary,
    &.btn-primary:hover,
    &.btn-primary:active {
        background: $color-blue-dark;
        color: $white;
    }

    &.btn-danger,
    &.btn-danger:hover,
    &.btn-danger:active {
        background: $color-red-medium;
        color: $white;
    }

    &.btn-info,
    &.btn-info:hover,
    &.btn-info:active {
        background: $color-blue-light-2;
        color: $white;
    }
}

.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    margin-left: 10px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    border-radius: 0 6px 6px 0;
    margin: 0;
}