/* FONTS */
@font-face {
    font-family: 'Titillium Web';
    src: url('/fonts/titilliumweb-extralight.eot');
    src: url('/fonts/titilliumweb-extralight.eot?#iefix') format('embedded-opentype'),
    url('/fonts/titilliumweb-extralight.woff2') format('woff2'),
    url('/fonts/titilliumweb-extralight.woff') format('woff'),
    url('/fonts/titilliumweb-extralight.ttf') format('truetype'),
    url('/fonts/titilliumweb-extralight.svg#titillium_webthin') format('svg');
    font-weight: 200;
    font-style: normal;

}
@font-face {
    font-family: 'Titillium Web';
    src: url('/fonts/titilliumweb-light.eot');
    src: url('/fonts/titilliumweb-light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/titilliumweb-light.woff2') format('woff2'),
    url('/fonts/titilliumweb-light.woff') format('woff'),
    url('/fonts/titilliumweb-light.ttf') format('truetype'),
    url('/fonts/titilliumweb-light.svg#titillium_weblight') format('svg');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'Titillium Web';
    src: url('/fonts/titilliumweb-regular.eot');
    src: url('/fonts/titilliumweb-regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/titilliumweb-regular.woff2') format('woff2'),
    url('/fonts/titilliumweb-regular.woff') format('woff'),
    url('/fonts/titilliumweb-regular.ttf') format('truetype'),
    url('/fonts/titilliumweb-regular.svg#titillium_webregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Titillium Web';
    src: url('/fonts/titilliumweb-semibold.eot');
    src: url('/fonts/titilliumweb-semibold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/titilliumweb-semibold.woff2') format('woff2'),
    url('/fonts/titilliumweb-semibold.woff') format('woff'),
    url('/fonts/titilliumweb-semibold.ttf') format('truetype'),
    url('/fonts/titilliumweb-semibold.svg#titillium_websemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'Titillium Web';
    src: url('/fonts/titilliumweb-bold.eot');
    src: url('/fonts/titilliumweb-bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/titilliumweb-bold.woff2') format('woff2'),
    url('/fonts/titilliumweb-bold.woff') format('woff'),
    url('/fonts/titilliumweb-bold.ttf') format('truetype'),
    url('/fonts/titilliumweb-bold.svg#titillium_webbold') format('svg');
    font-weight: 700;
    font-style: normal;
}