.form-control {
    font: 300 16px/20px $body-font;
    color: $color-gray-dark;
    height: 38px;
}
.form-control:focus {
    box-shadow: none;
    outline: 0 none;
}


// custom dropdown
:root .act-dropdown option,
:root .act-dropdown:after,
:root .act-dropdown::after,
:root .act-dropdown select,
:root .act-dropdown select:checked {
    color: $color-gray-dark;
}
:root .act-dropdown select,
:root .act-dropdown:after,
:root .act-dropdown::after {
    display: block;
    background: $color-white;
}
:root .act-dropdown select {
    padding: 9px;
}
:root .act-dropdown option {
    padding: 10px 15px;
}
:root .act-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
:root .act-dropdown::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: $color-blue-light-4 transparent transparent transparent;
    pointer-events: none;
    z-index: 4;
}
/* IE 10-11 hack */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    :root .act-dropdown::after {
        display: none;
    }
}
:root .act-dropdown select {
    height: 38px;
    border: 0;
    border-radius: 0;
    vertical-align: middle;
    color: $color-gray-dark;
    font: 300 16px/20px $body-font;
    outline: 0 none;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
:root .act-dropdown option {
    background: $color-white;
    color: $color-gray-dark;
    font-size: 14px;
}
:root .act-dropdown select:active,
:root .act-dropdown select:focus {
    outline: none;
    color: transparent !important;
    text-shadow: 0 0 0 $color-gray-dark !important;
}
:root .dropdown-border {
    border: 1px solid $color-gray-medium-2;
}