// links
a {
    transition: all .3s ease;
    color: $color-blue-light-2;

    &:hover,
    &:active,
    &:focus {
        color: $color-blue-light-3;
    }
    &.non-clickable {
        pointer-events: none;
    }
}

// fix outline in ff and chrome
a:focus,
a:active,
button:focus,
button:active {
  outline: 0 !important;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 2px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
  font-size: 10px;
}

a.asc:after {
  content: "\e253";
  color: #78C2F9;
}

a.desc:after {
  content: "\e252";
  color: #78C2F9;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.center {
  text-align: center;
}

.page--title {
  font: {
    size: 24px;
    weight: 300;
  }
  color: $white;
  line-height: 36px;
  padding: 40px 0;

  @media screen and (max-width: 767px) {
    padding: 10px 0;

    font: {
      size: 20px;
      weight: 300;
    }

    span {
      display: block;
      font: {
        size: 35px;
      }
    }
  }
}

#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .5);

  div {
    color: #fff;
    display: block;
    font-size: 30px;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -150px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 300px;
    z-index: 1000;
  }
}

.mr-10 {
  margin-right: 10px;
}

.popover-content {
  display: inline-flex;
}

.tt-menu .tt-suggestion {
  white-space: normal !important;
}

.no-right-p {
  padding-right: 0;
}

.btn-ghost {
  border: 1px solid #4C677F;
  box-shadow: none;
  background: transparent;
  color: $white;

  &:hover {
    color: $white;
    background: rgba(0, 0, 0, .1);
  }
}

.btn-ghost-light {
  border: 1px solid #ECF0F1;
  border-radius: 3px;
  background: transparent;
  color: $blue;

  &:hover {
    color: darken($blue, 10%);
    border-color: darken(#ECF0F1, 10%);
  }
}

.btn-ghost-dark {
  border: 1px solid #5D7286;
  border-radius: 3px;
  color: #5D7286;
  background: transparent;

  &:hover {
    color: darken(#5D7286, 10%);
    border-color: darken(#5D7286, 10%);
  }
}

.btn-success {
  background: #24CB86;
  border-radius: 3px;
  color: $white;
  border: 0;

  &:hover {
    background: darken(#24CB86, 10%);
  }
}

.btn-action {
  background: #5D7286;
  border-radius: 3px;
  color: $white;
  border: none;

  &:hover {
    color: $white;
    background: darken(#5D7286, 10%);
  }
}

.btn-disabled {
  background: #D4D4D4;
  border-radius: 3px;
  border: none;
  color: $white;
  pointer-events: none;

  &:hover {
    color: $white;
    background: #D4D4D4;
  }

}

.btn-link {
  color: #4A4A4A;

  &:hover {
    color: darken(#4a4a4a, 10%);
  }
}

.btn-nav {
  background: #DAE1E3;
  border-radius: 3px;
  color: $blue;
}

.btn-forward {
  background: #57b751 none repeat scroll 0 0;
  border: 1px solid #54a94e;
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  line-height: 44px;
  padding: 0 20px;
  text-decoration: none !important;
  text-shadow: none;
}

.btn-back {
  background: #dedede none repeat scroll 0 0;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  line-height: 44px;
  padding: 0 20px;
  text-decoration: none !important;
  text-shadow: none;
}

.btn-large {
  box-shadow: none;
  text-shadow: none;
  padding: 0 20px;
  font-size: 14px;
  line-height: 44px;
}

.shadows {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    transform: skew(-3deg, -2deg);
    bottom: 14px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.15);
    height: 50px;
    left: 15px;
    max-width: 50%;
    width: 50%;
  }
  &::after {
    transform: skew(3deg, 2deg);
    left: auto;
    right: 15px;
  }
}

.pjax-grid {
  position: relative;
}

.not_visible {
  opacity: 0;
}

.custom-select-box {
  padding-bottom: 14px;

  label {
    display: block;
  }
}

div.required {
  label:after {
    content: " *";
    color: red;
  }

  label.radio-inline:after {
    content: '';
  }
}


/* bootstrap fixes */
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: $color-red-medium;
}
