.header {
    background: $color-white;
    height: 80px;

    .not-logged-in & {
        background: transparent;
    }

    &__logo {
        background: url($logo-act) 0 100% / 99px auto no-repeat;
        display: block;
        float: left;
        width: 99px;
        height: 105px;
        overflow: hidden;
        text-indent: -9999em;
        white-space: nowrap;
        margin: 0;
        padding: 0;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            outline: none;
        }
    }

    &__site-name {
        float: left;
        margin: 27px 0 0 20px;
        padding: 0;
        font: {
            size: 28px;
            weight: 400;
        }
        text-transform: uppercase;
        color: $color-blue-light-2;
    }

    &__nav {
        margin: 0;
        padding: 20px 0 0;
        list-style: none;
        text-align: right;

        li {
            display: inline-block;
            margin-left: 20px;
            font: {
                family: arial, sans-serif;
                size: 15px;
            }

            &:first-of-type {
                margin-left: 0;
            }

            a:not(.btn) {
                color: $color-blue-dark;
                position: relative;
                text-decoration: none;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -9px;
                    height: 2px;
                    width: 0;
                    background: $color-blue-dark;
                    transition: all .3s ease-in-out;
                }

                &:hover {
                    color: $color-blue-dark;

                    &::before {
                        width: 100%;
                        background: $color-blue-dark;
                    }
                }
            }

            &.active a {
                color: $color-blue-light-2;

                &::before {
                    width: 100%;
                    background: $color-blue-light-2;
                }
            }

            .btn-danger {
                padding: 9px 15px;
            }
        }
    }
}



/* Letter Styles & Dropdown */
/*
.personal-menu .dropdown {
    margin-top: 17.5px;
}
.personal-menu .dropdown.open > a {
    background-color: #12cc85;
    color: $white;
}
.personal-menu .dropdown-menu {
    background-color: #0C1218;
    border-radius: 5px;
    left: -105px;
    min-width: 145px;
    top: 50px;
    padding: 0;
}
.personal-menu .dropdown-menu > li > a {
    padding: 15px 20px;
    position: relative;
    text-align: left;
    color: $white;
}
.personal-menu .dropdown-menu > li > a > span {
    border: 1px solid $white;
    border-radius: 12px;
    display: block;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 23px;
    position: absolute;
    right: 25px;
    text-align: center;
    top: 13px;
    width: 24px;
}
.personal-menu .dropdown-menu > li > a .fa {
    font-size: 18px;
    margin-right: 5px;
}
.personal-menu .dropdown-menu > li > a:hover {
    background-color: #e74731;
}
.personal-menu .dropdown-menu > li:first-child > a:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.personal-menu .dropdown-menu > li:last-child > a:hover {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
*/

.square-letter {
    background-color: transparent;
    border: 1px solid #24CB86;
    border-radius: 4px;
    color: $white;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
}
.square-letter span {
    background-color: #f7941d;
    border-radius: 10px;
    color: $white;
    display: block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
}
.square-letter.dropdown-toggle {
    padding: 0;
}
.square-letter.dropdown-toggle:hover, .square-letter.dropdown-toggle:focus, .square-letter.dropdown-toggle:active {
    background-color: #12cc85;
    color: $white;
}
.square-letter.dropdown-toggle .caret {
    display: none;
}
.letter-wrapper {
    float: left;
    margin: 5px 10px 0 0;
}