.caret-down {
    display: inline-block;
    margin-left: 2px;
    margin-top: -2px;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: $color-blue-light-4 transparent transparent transparent;
}
.caret-up {
    display: inline-block;
    margin-left: 2px;
    margin-top: -2px;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent $color-blue-light-4 transparent;
}
.icon {
    display: inline-block;
}
.icon-upload-blue {
    width: 87px;
    height: 78px;
    background: url(../img/icons/icon-upload-blue.svg) 50% / contain no-repeat;
}
.icon-complete {
    width: 125px;
    height: 125px;
    background: url(../img/icons/icon-complete-blue.svg) 50% / contain no-repeat;
}
.icon-error {
    width: 125px;
    height: 125px;
    background: url(../img/icons/icon-error-red.svg) 50% / contain no-repeat;
}