html, body {
  height: 100%;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* table styles */
.page__title {
    font: normal 40px/46px $body-font;
    margin: 40px 0 6px;
    color: $color-blue-dark;

    &.no-desc {
        margin-bottom: 40px;
    }
}
.page__log-out {
    margin-top: 0;
    font: normal 14px/1.5em $body-font;

    a {
        text-decoration: underline;
    }
}
.page-info__actions {
    padding: 10px 40px 10px 0;
    a {
        font: normal 17px/1.5em $body-font;
        text-decoration: none;
    }
}
.table-wrapper {
    background: $color-white;
    border-radius: 0 25px 0 0;
    padding: 30px 0 0;

    &__actions {
        padding-bottom: 30px;

        [class*='col-'] {
            padding: 0 60px;

            &:last-of-type {
                text-align: right;
            }
        }
    }

    &__title {
        margin: 0;
        font: 300 20px/38px $body-font;
    }

    &__data table {
        border-top: 1px solid $color-gray-light-4;
    }

    &__back {
        margin: 0;
        font: 400 18px/38px $body-font;
    }
}

.table-action-filter {

    .search-wrapper {
        position: relative;
        overflow: hidden;

        .fa {
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            pointer-events: none;
            margin-top: -1px;
            color: $color-blue-dark;
            z-index: 3;
            transition: all .3s ease;
        }

        &.disabled {
            .fa {
                opacity: .3;
            }
        }
    }

    .form-control {
        border-radius: 6px 0 0 6px !important;
        border: 1px solid rgba($color-blue-dark, .3);
        padding-left: 30px;

        &:focus {
            border: 1px solid rgba($color-blue-dark, .5);
        }

        &[disabled='disabled'] {
            opacity: .3;
            background: $color-white;
        }
    }

    .btn {
        position: relative;
        min-width: 70px;
        margin-left: 1px !important;

        .fa {
            font-size: 18px;
        }

        &.first-btn-group {
            border-radius: 6px 0 0 6px;
        }
    }
    .btn-label {
        color: $color-blue-dark;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        padding-top: 2px;
    }

    .btn-info .btn-label {
        color: $color-blue-light-2;
    }


}

.table-head,
.table-body {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;

    .edit-row {}
    .edit-td {
        width: 100%;
        padding: 0;
    }
    .edit-form-wrapper {
        padding: 35px 16px;
        background: $color-blue-light-2;
        position: relative;

        .close {
            position: absolute;
            top: 5px;
            right: 17px;
            text-shadow: none;
            color: $color-white;
            opacity: .8
        }

        .form-group {
            width: 22.3%;
            vertical-align: top;
        }
        .form-control {
            width: 95%;
            border-radius: 0;
            box-shadow: none;
            border-color: $color-white;
        }
        .act-dropdown {
            width: 95%;
        }
    }

    &.table-report-dashboard {
        tr {

            td {
                &:nth-of-type(1) {
                    width: 70px;
                }
                &:nth-of-type(2) {
                    width: 15%;
                }
                &:nth-of-type(3) {
                    width: 15%;
                    text-align: center;
                }
                &:nth-of-type(4) {
                    width: 10%;
                }
                &:nth-of-type(5) {
                    width: 15%;
                }
                &:nth-of-type(6) {
                    width: 15%;
                }
                &:nth-of-type(7) {
                    width: 12.5%;
                }
                &:nth-of-type(8) {
                    width: 12.5%;
                }
            }
        }
    }

    &.table-manage-users {
        tr {

            td {
                &:nth-of-type(1) {
                    width: 70px;
                }
                &:nth-of-type(2) {
                    width: 26%;
                }
                &:nth-of-type(3) {
                    width: 26%;
                }
                &:nth-of-type(4) {
                    width: 21%;
                }
                &:nth-of-type(5) {
                    width: 21%;
                }
            }
        }
    }

    &.table-manage-data {
        tr {

            td {
                &:nth-of-type(1) {
                    width: 70px;
                }
                &:nth-of-type(2) {
                    width: 22%;
                }
                &:nth-of-type(3) {
                    width: 22%;
                }
                &:nth-of-type(4) {
                    width: 51%;
                }
            }
        }
    }
}
.table-head {
    //width: calc(100% - 16px);
    width: 100%;

    tr {
        td {
            font: 400 14px/18px $table-header-font;
            padding: 12px 16px;
            border-right: 1px solid $color-gray-light-4;
            border-bottom: 1px solid $color-gray-light-4;
            color: $color-blue-dark;

            &:last-of-type {
                border-right: none;
            }
        }
    }

    .sort {
        white-space: nowrap;
        cursor: pointer;
    }
}
.table-body {

    tr {
        td {
            font: 300 14px/18px $body-font;
            padding: 12px 16px;
            border-top: 1px solid $color-gray-light-3;
        }

        &:nth-of-type(odd) {
            background: $color-gray-light-2;
        }

        &.checked-line {
            td {
                background: $color-blue-light;
                font-weight: 600;
            }
        }
    }
}
.table-scroll {
    height: 150px;
    overflow-y: scroll;
}

.upload-page-info {
    p {
        font: normal 16px/24px $body-font;
        color: $color-blue-dark;

        &:last-of-type {
            margin-bottom: 30px;
        }
    }
}
.upload-area {
    background: $color-white;
    border-radius: 20px;
    padding: 45px;
    text-align: center;

    h4 {
        font: 300 26px/32px $body-font;
        color: $color-blue-dark;
        margin: 0;
    }

    .icon-upload-blue {
        display: block;
        margin: 35px auto;
    }

    .btn {
        min-width: 160px;
    }

    .uploading-bars {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        max-width: 600px;

        li {
            margin-top: 35px;
            white-space: nowrap;
            font-size: 0;


            .filename {
                display: inline-block;
                vertical-align: middle;
                width: 30%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: right;
                padding-right: 15px;
                font: 400 20px/26px $body-font;
            }
            .bar {
                display: inline-block;
                vertical-align: middle;
                width: 60%;
                height: 26px;
                background: $color-blue-light;
                position: relative;
            }
            .bar-indicator {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: $color-blue-dark;
            }
            .remove {
                display: inline-block;
                vertical-align: middle;
                width: 10%;
                margin-top: -3px;
                text-align: left;
                padding-left: 15px;
                font: 600 22px/26px $body-font;
                color: $color-blue-dark;
                opacity: .48;

                &:hover {
                    text-decoration: none;
                    opacity: 1;
                }
            }
        }
    }

    .data-year {
        margin: 35px auto 0;
        max-width: 160px;
    }

    .title-complete {
        color: $color-blue-light-2;
    }
    .title-error {
        color: $color-red-medium-2;
    }
    .icon-complete,
    .icon-error {
        margin: 16px auto;
    }
    .error-message {
        margin: 0 0 16px;
        font: 400 14px/20px $body-font;
        color: $color-blue-dark;
    }
}

.choose-template-layout,
.choose-template-filter {

    label {
        font: 700 22px/28px $body-font;
        color: $color-blue-dark;
        display: block;
        padding-bottom: 5px;
    }
}
.choose-template-layout {
    padding: 0 35px 40px;
}
.choose-template-filter {
    padding: 35px;
    background: rgba($color-gray-light, .2);

    .form-control {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border-color: $color-gray-medium-2;
    }
}
.choose-template-action {
    text-align: center;
    padding: 40px 15px 60px;
}


.radio-boxes-row {
    text-align: justify;

    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
}
.radio-box {
    display: inline-block;
    width: 27%;

    &.half {
        width: 20%;
    }
}
input[type=radio].radio-layout {
    display: none;
}

label.radio-layout-label {
    width: 100%;
    text-align: center;
    font: 300 18px/24px $body-font;
    color: rgba($color-blue-dark, .3);
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.layout-type {
    display: block;
    margin: 0 auto;
    height: 190px;
    border: 12px solid #bbc1cf;
    background: #dcdfe6;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 30px;
        height: 30px;
        background: linear-gradient(45deg, #fff 0%, #fff 50%, #bbc1cf 50%, #bbc1cf 100%);
    }

    .layout-title {
        font: 300 40px/46px $body-font;
        color: $color-blue-dark;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.layout-type-full {
    width: 100%;
    max-width: 280px;

    .layout-title {
        left: 75%;
    }
    .layout-img {
        width: 85px;
        position: absolute;
        left: 25%;
        top: 50%;
        transform: translate(-50%, -50%);

        img {
            width: 100%;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        display: block;
        width: 1px;
        background: #fff;
    }
}
.layout-type-half {
    width: 100%;
    max-width: 140px;
}

input[type=radio].radio-layout:checked + label.radio-layout-label,
input[type=radio].radio-layout:checked:active + label.radio-layout-label,
input[type=radio].radio-layout:checked:focus + label.radio-layout-label {

    .layout-type {
        border: 12px solid #629fd4;
        background: #adcde9;

        &::before {
            background: linear-gradient(45deg, #fff 0%, #fff 50%, #629fd4 50%, #629fd4 100%);
        }
    }
}

.report-preview-info {
    padding: 35px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            font: 300 22px/30px $body-font;
            color: $color-blue-dark;
            overflow: hidden;
            text-overflow: ellipsis;

            strong {
                font-weight: 600;
            }
        }
    }
}
.report-preview-wrapper {
    padding: 0 35px;
}
