.pagination {
    .first,
    .prev,
    .next,
    .last {
        span,
        a {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 20px;
            vertical-align: middle;
            color: transparent !important;
            background: none;
        }

        &.disabled {

            span:before {
                color: #d5d5d5;
            }
        }
    }

    .first a:before,
    .first span:before,
    .prev a:before,
    .prev span:before,
    .next a:before,
    .next span:before,
    .last a:before,
    .last span:before {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;


        text-align: center;
        z-index: 2;
        top: 0;
        font-family: 'FontAwesome';
        font-size: 19px;
        color: $blue;
        background: none;

        &:hover {
            background: transparent;
        }

    }

    .first a:before,
    .first span:before {
        left: 0;
        content: '\f100';
    }
    .prev a:before,
    .prev span:before {
        left: 0;
        content: '\f104';
    }
    .next a:before,
    .next span:before {
        right: 0;
        content: '\f105';
    }
    .last a:before,
    .last span:before {
        right: 0;
        content: '\f101';
    }

    li {
        padding: 0 !important;
    }
}

/* reset bootstrap*/

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    background: none;
}

.pagination-line {
    padding: 0px 0 5px 0;

    .pagination {
        margin: 0;

        > li {
            > a,
            > span {
                border: none;
                padding: 0 12px;
                color: $lightGreyText;
                background: none;
            }

            > a {
                &:hover {
                    background: none;
                    color: $blue;
                }
            }

            &.active {
                > a,
                > span {
                    color: $blue;
                    background: none;
                    position: relative;
                }
            }
        }
    }

    .pager {
        margin: 0;
        text-align: right;

        > li {
            > a,
            > span {
                border: none;
                padding: 0 12px;
                background: none;

            }

            > a {
                &:hover {
                    background: none;
                }
            }

            &.active {
                > a,
                > span {
                    color: $lightGreyText;
                    background: none;
                    position: relative;
                    opacity: .4;
                }
            }

            .fa {
                font-size: 1.4em;
            }
        }
    }

    .pages-count {
        color: $lightGreyText;
        padding-left: 20px;
    }
}
