/**************************************************************************/
/* TYPOGRAPHY */
/**************************************************************************/

body {
  font-family: $body-font;
  background: $body-bg-color;
  color: $text-color;
  font-size: $basic-font-size;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  margin: 1.5em 0 0 0;
}

h1,
.h1 {
  font-size: 3.75em;
  line-height: 1.2em;
  margin-top: 0.4em;
  margin-bottom: 0;
}

h2,
.h2 {
  font-size: 3em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0;
}

h3,
.h3 {
  font-size: 2.25em;
  line-height: 1.3333em;
  margin-top: 0.6667em;
  margin-bottom: 0;
}

h4,
.h4 {
  font-size: 1.875em;
  line-height: 1.6em;
  margin-top: 0.8em;
  margin-bottom: 0;
}

h5,
.h5 {
  font-size: 1.5em;
  line-height: 1em;
  margin-top: 1em;
  margin-bottom: 0;
}

h6,
.h6 {
  font-size: 1.125em;
  line-height: 1.3333em;
  margin-top: 1.3333em;
  margin-bottom: 0;
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.text-right {
  text-align: right;
}


