// VARIABLES
$body-font:  'Helvetica Neue', Helvetica, Arial, sans-serif;
$table-header-font:  Arial, sans-serif;
$basic-font-size: 14px;

$ajax-loader : '/img/ajax-loader.gif';
$logo-act : '/img/logo-act-2.png';

// colors

$white: #fff;
$blue: #418BCA;
$light-bg: #ECF0F1;
$lightGreyText: #969696;


$color-white: #fff;
$color-blue-light: #ddebf2;
$color-blue-light-2: #629fd4;
$color-blue-light-3: #006caf;
$color-blue-light-4: #78c2f9;
$color-blue-medium: #134099;
$color-blue-dark: #1d315f;
$color-gray-light: #e7e8e9;
$color-gray-light-2: #fafafb;
$color-gray-light-3: #f9f9f9;
$color-gray-light-4: #d8dadc;
$color-gray-medium: #8e8c8c;
$color-gray-medium-2: #ccc;
$color-gray-dark: #818285;
$color-red-light: #e64d61;
$color-red-medium: #e31c33;
$color-red-medium-2: #e52128;

$body-bg-color: $color-blue-light;
$text-color: #1d315f;